d7c6: @JohnyP36
f3c6: @dpr1005
c5b4: @JohnyP36
d2d4: @mishmanners
e4f6: @JohnyP36
c3f6: @adoreblvnk
b8b3: @JohnyP36
e1e2: @dpr1005
h7g6: @kabirdeula
e5g6: @bijinamaharjan
d8f6: @kabirdeula
d1f3: @dpr1005
f6e4: @adoreblvnk
b2c3: @AditiDey29
a6a5: @JohnyP36
c1b2: @adoreblvnk
g8f6: @mishmanners
f3e5: @Deborshi1998
a8b8: @JohnyP36
g1f3: @adoreblvnk
a3c5: @mishmanners
c4b3: @dpr1005
b7a6: @JohnyP36
b5a6: @herndev
f8a3: @JohnyP36
a1a3: @mishmanners
a7a6: @JohnyP36
f2f4: @HENRYMARTIN5
e7e6: @YourSandwich
f1c4: @JohnyP36
e5c4: @YourSandwich
a2a4: @JohnyP36
c6e5: @adoreblvnk
b4b5: @luccagandra
b8c6: @mishmanners
b2b4: @srThibaultP
g7g6: @adoreblvnk
e2e3: @srThibaultP
f7f5: @crimsonshade
c2c4: @srThibaultP
Start game: @srThibaultP