h3h4: @NewyorkMengHer
b4b7: @zC4sTr0
c3d3: @Erik-McKelvey
f4b4: @1TusharSharma1
d4c3: @Ishikajain02
f8f4: @Omanshu209
b3b4: @oYuriTM
c8f8: @mishmanners
c3d4: @viktoriussuwandi
c5d4: @AbdulRehmanUNI
f1f8: @NewyorkMengHer
c7c5: @umeshsiddarth
g2g4: @mishmanners
f7g7: @Omanshu209
h1f1: @1TusharSharma1
h8h7: @GeoffreyFClark
d3h7: @bren1011001binary
g6f7: @1TusharSharma1
f1d3: @umeshsiddarth
h7h6: @MHanzzala
c2c3: @viktoriussuwandi
a8a6: @NewyorkMengHer
d1c2: @1TusharSharma1
d5c3: @MHanzzala
b2b3: @AbdulRehmanUNI
f5g6: @1TusharSharma1
e6d4: @mishmanners
b4d5: @majvax
b5f1: @1TusharSharma1
g4f5: @Nusab19
h2h3: @mishmanners
g5g4: @viktoriussuwandi
g7e6: @Hurtb0x
d8c8: @uaibo
h5g7: @1TusharSharma1
f6g5: @viktoriussuwandi
g3h5: @JohnyP36
a2b4: @arjuncvinod
e4d5: @Marius-Elting
c1a2: @viktoriussuwandi
f3g4: @mishmanners
b3c1: @Murdeala
f2f3: @1TusharSharma1
c8g4: @AvetikNersisyan
e5g4: @viktoriussuwandi
a1b3: @ghstll
f1b5: @1TusharSharma1
f7f6: @amcareem
f3e5: @JohnyP36
d7d5: @amcareem
e2g3: @1TusharSharma1
c2a1: @mishmanners
d3e4: @guillaume-pages
a7a5: @MischaelP
e1d1: @1TusharSharma1
b4c2: @JohnyP36
d2d3: @thedev132
c6b4: @JohnyP36
g1f3: @mishmanners
f6e4: @viktoriussuwandi
c3e2: @1TusharSharma1
b7b5: @Marius-Elting
b1c3: @mishmanners
e8f7: @AstroSquared
h5f7: @1TusharSharma1
b8c6: @mishmanners
d1h5: @1TusharSharma1
g8f6: @JohnyP36
e2e4: @SatyamVyas04
Start game: @JohnyP36