b7b5: @Matias-sh
b5c6: @MatthiasGN
f7f6: @Real-Glitch
a4b5: @MatthiasGN
a8b8: @csxark
a3a4: @MatissesProjects
c3b5: @MatthiasGN
d1d2: @MatissesProjects
a7a5: @d0rt694
a1c1: @KrishnaGupta0405
e4c3: @LucasFASouza
h2h4: @figuran04
f6e4: @MatthiasGN
g2g3: @pbjb
e8g8: @MatthiasGN
b2c3: @novicecivon
b4c3: @MatthiasGN
a2a3: @alexgravx
f8b4: @MatthiasGN
g1f3: @novicecivon
e7e6: @MatthiasGN
f1b5: @MatissesProjects
c8f5: @MatthiasGN
e2e3: @MatissesProjects
b8c6: @EzequielDannus
b1c3: @FranFrau
g8f6: @novicecivon
c1f4: @MatthiasGN
d7d5: @FranFrau
d2d4: @aFalkons
Start game: @FranFrau