a1a4: @KubaRocks
c3a4: @7ORP3DO
d1d3: @panjwaniranjitsingh
e4c3: @utsavgupta22
b1c3: @medobarakat
b4c3: @rickymaciel
f2f3: @MarcinK50
f6e4: @reeteshsudhakar
f1d1: @MatheusSan99
b7c6: @mikyll
b5c6: @Muanra217
g4d1: @SunTzuLombardi
e2b5: @Hughshine
d8b8: @rickymaciel
g2g3: @bejolithic
f8b4: @SunTzuLombardi
a2a4: @KubaRocks
e8f7: @SunTzuLombardi
g5f7: @system32uwu
h7h6: @ErickOF
c4e2: @marcizhu
h8h7: @mishmanners
f3g5: @melpalhano
e6d5: @mishmanners
d4d5: @KubaRocks
e7e6: @SunTzuLombardi
e1g1: @KubaRocks
b8c6: @sfnxboy
f1c4: @KubaRocks
h7h5: @mishmanners
b2b3: @amcareem
g8f6: @mishmanners
e2e3: @KubaRocks
d5c4: @amcareem
c2c4: @KubaRocks
c8g4: @amcareem
d2d4: @saadeghi
d7d5: @SunTzuLombardi
g1f3: @mishmanners
Start game: @mishmanners