d7d6: @Cuervo279
f3e5: @MatissesProjects
c8d7: @Cuervo279
h1g1: @denzeysenpai
b4c5: @Cuervo279
d1d4: @denzeysenpai
d8c8: @Cuervo279
h8f6: @MatissesProjects
e5d4: @mrsbeep
a1d1: @MatissesProjects
e7b4: @mrsbeep
f6h8: @rzrabbi
f8e7: @Julian-DD
g5f6: @mrsbeep
d7f6: @prisect
c1g5: @MatissesProjects
e6e5: @edree0x
g1f3: @mrsbeep
e8d8: @HeitorCastroC
a8d8: @MatissesProjects
b8d7: @NilOnly246
b7a8: @MatissesProjects
e7e6: @piotrpdev
a6b7: @MatissesProjects
d7b8: @laichouchi
g2g4: @MatissesProjects
g7g5: @guilhermeSales06
a4a6: @MatissesProjects
b7a6: @mrsbeep
f1a6: @MatissesProjects
b8a6: @shryssssss-maker
d2d4: @MatissesProjects
f6d7: @hesreallyhim
g4a4: @MatissesProjects
g8f6: @LiuY-dev
e4d5: @mrsbeep
d6d5: @shiva676466
d1g4: @MatissesProjects
c8g4: @emerson-proenca
b1c3: @MatissesProjects
d7d6: @LynPtl
e2e4: @MatissesProjects
Start game: @SAPTARSHI-coder