a1b1: @mohitvanzara
g8g3: @parnika-sa
b3b4: @charlesms1246
d4e3: @MatissesProjects
c2c3: @Philipp3108
e3d4: @ndewet
e5d4: @Swuffi
d7d6: @MatissesProjects
h2g3: @mishmanners
e4g3: @vaibh123540
g7e5: @Swuffi
h8g8: @MatissesProjects
c1b2: @Swuffi
c5e3: @MatissesProjects
d2c1: @Ahmad-Akel
f2e4: @Swuffi
b2g7: @mishmanners
h1f2: @Swuffi
g1f3: @dalowa
f2h1: @MatissesProjects
c1b2: @ZimmSebas
d3f2: @Swuffi
e1d2: @Ituking
b4d3: @Swuffi
g2g3: @nxdun
c6b4: @Swuffi
f2f4: @nikolett0203
f8c5: @MatissesProjects
c4d3: @Swuffi
d4d3: @MatissesProjects
f3d3: @Swuffi
f6d4: @mrsbeep
d1f3: @Swuffi
d8f6: @sleipnir029
e4c5: @hoangthaiminh
f7f5: @mrsbeep
d2d4: @Swuffi
a7a6: @erankitkr011
c3e4: @MatissesProjects
f6e4: @Swuffi
b2b3: @MatissesProjects
e7e6: @Nithya200x
f1c4: @MatissesProjects
b8c6: @mishmanners
b1c3: @hassarch
g8f6: @yousuf-fahim
e2e4: @MatissesProjects
Start game: @MatissesProjects