a1a2: @aFalkons
d4b2: @FranFrau
e1a5: @aFalkons
f2d4: @FranFrau
d1e1: @aFalkons
e3f2: @FranFrau
g1h1: @aFalkons
e4e3: @FranFrau
f2f3: @aFalkons
c6b5: @FranFrau
a4b5: @aFalkons
b4e1: @FranFrau
f1e1: @aFalkons
g6e4: @FranFrau
c4b3: @aFalkons
f6g6: @MatissesProjects
c3e4: @MatthiasGN
c8d7: @MatissesProjects
e5d7: @MatthiasGN
b7b5: @MatissesProjects
e1g1: @MatthiasGN
b8d7: @MatissesProjects
f1c4: @MatthiasGN
d8f6: @DMoon19
g5f6: @marcizhu
h7h6: @huuquyet
c1g5: @MatthiasGN
f8b4: @huuquyet
f3e5: @MatissesProjects
d5e4: @josiasvilches
b1c3: @MatthiasGN
g8f6: @LucasFASouza
e2e4: @garlontas
c7c6: @dtrinf
g1f3: @MatissesProjects
d7d5: @MatthiasGN
a2a4: @FrancoEspinozaV
e7e6: @avicohen3660
d2d4: @MatthiasGN
Start game: @MatthiasGN