c6c7: @Technical-Shubham-tech
f1g1: @JohnyP36
e6c6: @sideedgetech
g5f4: @JohnyP36
f8g7: @anmaricdev
f4f3: @mishmanners
b8f8: @anmaricdev
f5f4: @Nirbhayparmar
b7b8q: @JohnyP36
a1f1: @Teqwon-Norman
e1d2: @JohnyP36
a8a1: @enzoftware
b6b7: @JohnyP36
g6g5: @Insomnicc
e4e6: @JohnyP36
f6f5: @RatchanonDev
d4e4: @deeOne
f7g6: @3kh0
b5b6: @JohnyP36
e8f7: @Arisamiga
b4b5: @JohnyP36
f7f6: @RatchanonDev
b2b4: @JohnyP36
d7e8: @Arisamiga
e5d4: @JohnyP36
a4d4: @mishmanners
g4d4: @JohnyP36
e7d7: @Montekkundan
b8e5: @JohnyP36
a7a8: @Montekkundan
h1h8: @JohnyP36
e8e7: @Montekkundan
c7b8: @JohnyP36
a8a7: @Montekkundan
g3g4: @JohnyP36
e7e8: @Montekkundan
b8c7: @JohnyP36
a7a8: @Montekkundan
f3g3: @JohnyP36
h5g4: @Montekkundan
h3g4: @JohnyP36
d7a4: @anmaricdev
h2h3: @mishmanners
e8e7: @POWRFULCOW89
b5b8: @anmaricdev
c8d7: @JohnyP36
b4b5: @marcizhu
d7c8: @diogogaspdev
b7c8q: @JohnyP36
e7e5: @TheMatrixMaster
b6b7: @deeOne
d5d4: @mishmanners
a5b6: @JohnyP36
b7a7: @Mjmissionready
c3b4: @JohnyP36
a7b5: @anmaricdev
f4f3: @JohnyP36
b8b7: @shpatrickguo
b4f4: @JohnyP36
b7b6: @ncheungg
b5b4: @igorsardinha
c6a7: @deeOne
b3b5: @Andreas-Menzel
f6f4: @JohnyP36
b5a7: @melpalhano
h6f6: @anmaricdev
a4a5: @zjiansun
h8h6: @mishmanners
d2c3: @JohnyP36
f6g4: @akiselevprivate
c3b5: @JohnyP36
d8d7: @LeonardoRamirezAndrade
a3b3: @JohnyP36
h6h5: @AbdoulBaguiM
d1d2: @JohnyP36
h7h6: @totti-rdz
c1f4: @JohnyP36
d7d5: @diogogaspdev
d2d3: @JohnyP36
a8b8: @umangkaswala
a1a3: @JohnyP36
g8f6: @mishmanners
b1c3: @herndev
b8c6: @anmaricdev
a2a4: @umangkaswala
Start game: @umangkaswala