a1g7: @tucazorron
g4g5: @anmaricdev
a2a1q: @JohnyP36
f3g4: @mishmanners
c3d5: @zSkillCode
g2f3: @anmaricdev
h4g3: @adoreblvnk
h3g2: @mrtuxa
a3a2: @JohnyP36
g2h3: @LeonardoRamirezAndrade
a4a3: @JohnyP36
h2g2: @mishmanners
f2g2: @Neotoxic-off
h3h2: @JohnyP36
f1f2: @Neotoxic-off
g4h3: @JohnyP36
e1f1: @adoreblvnk
f3g4: @willm0602
a5a4: @bettafish15
g4f3: @JohnyP36
e4c3: @adoreblvnk
f3g4: @JohnyP36
g1e1: @Smartmayukh
g4f3: @adoreblvnk
e1g1: @anmaricdev
f3g4: @Smartmayukh
g6g5: @JohnyP36
g4f3: @afanasy
a7a5: @KoditkarVedant
f4g4: @Igor-Ponso
b1e1: @JohnyP36
e3f4: @afanasy
g3e4: @adoreblvnk
f2e3: @Smartmayukh
c1b1: @JohnyP36
g1f2: @mrtuxa
c6c1: @LeonardoRamirezAndrade
d3b1: @adoreblvnk
c8c6: @JohnyP36
h2g1: @nivisi
f6h4: @JohnyP36
g1h2: @mishmanners
e8c8: @Crushoverride007
c5c6: @divDevelopment
c8e8: @AngeloGalav
a4e8: @kraken-gz
e8f7: @adoreblvnk
c4a4: @herndev
a8c8: @Smartmayukh
f1d3: @Ranieery
h1g3: @JohnyP36
f2g1: @Smartmayukh
g3h1: @JohnyP36
e1f2: @mishmanners
h5g4: @JohnyP36
b4c5: @Smartmayukh
d7a4: @JohnyP36
f3g4: @mehanalavimajd
c8d7: @JohnyP36
b2b4: @Smartmayukh
f5g3: @JohnyP36
f2f3: @Smartmayukh
d8e8: @JohnyP36
g5f7: @Smartmayukh
g7f6: @JohnyP36
a1a4: @unix238
f8g7: @Smartmayukh
e4f6: @alihanozdogan
d4f5: @DatGreekChick
c3c4: @JohnyP36
a5a4: @dpr1005
d2e4: @Smartmayukh
a6a5: @MrStanDu33
b1d2: @Smartmayukh
b7a6: @JohnyP36
a5a6: @Smartmayukh
f5e4: @herndev
e2e4: @dpr1005
e8d8: @JohnyP36
c7d8: @diegofcn
g7g6: @marcinzygan
f4c7: @dpr1005
d5c4: @herndev
h3g3: @allangmz
d6d5: @mahmudulnayeem
h1h3: @mishmanners
h6g4: @NNBnh
h2h4: @wasi0013
c7c5: @JohnyP36
b3c3: @dpr1005
e6f6: @JohnyP36
c1f4: @dpr1005
c6d4: @JohnyP36
f3g5: @CodeWhiteWeb
f7f5: @mishmanners
d3d4: @parvizansaryan
g8h6: @JohnyP36
d1b3: @dpr1005
h6e6: @JohnyP36
d2d3: @mohitxflakes
d7d6: @roryclaasen
a4a5: @dpr1005
h8h6: @JohnyP36
g1f3: @adoreblvnk
b8c6: @ArthurMtTh
c2c4: @n1lOctocat
h7h5: @JohnyP36
a2a4: @herndev
Start game: @herndev