a2b3: @GrandMoff100
c4b3: @danhmanh
g5g6: @marcizhu
c6d7: @Jonathan0110
a7b6: @marcizhu
c5c4: @LeonardoRamirezAndrade
g7a7: @marcizhu
e5e4: @promisemee
g2f1: @marcizhu
c7c6: @Raghuvorkady
f8g7: @LeonardoRamirezAndrade
d8c7: @marcizhu
f7f8: @LeonardoRamirezAndrade
g3f1: @marcizhu
h1g2: @LeonardoRamirezAndrade
e4g3: @Naruto78597
f3f7: @LeonardoRamirezAndrade
f6e4: @Naruto78597
g1h1: @LeonardoRamirezAndrade
h8h1: @Naruto78597
h4g5: @LeonardoRamirezAndrade
h6g5: @KubaRocks
g4g5: @GrandMoff100
h7h6: @KubaRocks
d1f3: @LeonardoRamirezAndrade
d4f3: @Naruto78597
c2c3: @GrandMoff100
a7f7: @KubaRocks
c3a4: @GrandMoff100
a8a7: @KubaRocks
e1g1: @LeonardoRamirezAndrade
c6d4: @KubaRocks
c4f7: @LeonardoRamirezAndrade
h5f7: @Jonathan0110
g2g4: @LeonardoRamirezAndrade
e8d8: @KubaRocks
f7d8: @LeonardoRamirezAndrade
g4h5: @marcizhu
f2f3: @LeonardoRamirezAndrade
c8g4: @marcizhu
g5f7: @LeonardoRamirezAndrade
d7d6: @marcizhu
f3g5: @GrandMoff100
g8f6: @FoxNerdSaysMoo
b2b3: @Siddharth3141
e7e5: @LeonardoRamirezAndrade
h2h4: @LafLaurine
b8c6: @LeonardoRamirezAndrade
b1c3: @marcizhu
a6a5: @vineetgeek
b5c4: @marcizhu
a7a6: @KubaRocks
f1b5: @sfvicente
b7b5: @kon3ko
g1f3: @marcizhu
c7c5: @KubaRocks
e2e4: @marcizhu
Start game: @parthgpta