g1f2: @Swuffi
b2b1q: @spooky-soup
c2c4: @mrsbeep
b6c6: @Swuffi
c4h4: @madhavagarwal3012
c3b2: @ViKing-Coder-jpg
a3b2: @carlos-m-alves
c6b6: @Swuffi
d4c4: @madhavagarwal3012
d7c6: @Swuffi
c4d4: @madhavagarwal3012
c8d7: @DanialZaree
e4c4: @Swuffi
d7c8: @naomichenruoxi
e8e4: @RyannKim327
c8d7: @Megapok97
e4e8: @RyannKim327
b5c4: @Saptarshi-108
f2g1: @DanialZaree
a6b5: @Aleena-Y
e1f2: @mrsbeep
g8g1: @ardanraven
e7e4: @DanialZaree
d8g8: @yaanae
d1e1: @JADU-developer
h8d8: @PaquierThomas
g7e7: @KhokhlovArtem
g8e7: @DanialZaree
f7g7: @JADU-developer
d7c8: @DTan084
f8f7: @JADU-developer
e5e4: @NischalKeshav
e1d1: @Adnansheikh08
c7d7: @JADU-developer
c5a3: @NischalKeshav
b7a6: @Aryanyadav99
b8f8: @LAGArtija2025
d7c7: @AlbaRoDev
c8b8: @JADU-developer
h1b7: @Rohit-Account
b8c8: @JADU-developer
e8d7: @Rohit-Account
a8b8: @JADU-developer
d7b8: @Rohit-Account
a1a8: @JADU-developer
f6g8: @jthweb
b1a1: @rohitmane01
b8d7: @Krrish-agrawal
a3c5: @sarvagya-S
f8c5: @Shengxiang-Lin
b6b7: @Lin-Shengxiang
c4c3: @Shengxiang-Lin
a4c5: @DragunWF
e7e5: @LiranBratk
c1a3: @Mvittorelli
c5c4: @Raesssard
b5b6: @akashwastakenfr
c7c5: @CrazyH2
b4b5: @GTazz
d5h1: @brdly
a3b4: @varchasvakhare2022
e6d5: @dokson
b2a4: @heyheres
g8f6: @SehajDeepSingh26
c4b2: @rashid-ai24
c8e6: @gabrielfontineli
a2a3: @Pannavira
b5b4: @DPoveaa
a1b1: @LAGArtija2025
b7b5: @AnhQuocVo
d2c4: @DIDIEV
a8a4: @TusharKaw
b1d2: @Tarunvaka
d4c4: @rashid-ai24
b3a4: @dimokol
a5a4: @akin-bh
b2b3: @rashid-ai24
d8d4: @dokson
d5h1: @rashid-ai24
a7a5: @Dylphiiee
f3d5: @HilkopterBob
g2h1q: @rashid-ai24
d1f3: @dokson
f3g2: @Kartoffel096
f1c4: @gricas
e4f3: @Kartoffel096
f2f3: @GitJuna
d5e4: @sahinakkaya
d2d4: @LucasFASouza
d7d5: @massarin
e2e4: @Starry1513
Start game: @ilaicraftYT