f5f4: @marcizhu
e4e3: @SignorMercurio
g5f5: @KubaRocks
d3e4: @CodingAce123
a6c4: @KubaRocks
c2c4: @raresica1234
c8a6: @KubaRocks
d2d3: @BLooDBRothER
d8g5: @marcizhu
h3g5: @mishmanners
a8a4: @KubaRocks
e1d2: @ErickOF
c3d2: @KubaRocks
e2d2: @MaksimVovk
b4c3: @KubaRocks
g1h3: @mishmanners
a5b4: @KubaRocks
b2b4: @mishmanners
g8g7: @juancv3d
d1e2: @marcizhu
h8g8: @DatGreekChick
f6g7: @Srul1k
h6g5: @mishmanners
e5f6: @marcizhu
h7h6: @wryyyyyyyyyyyyyyyyyyyy-afk
e4e5: @KubaRocks
b7b6: @mishmanners
c1g5: @KubaRocks
f8d6: @juancv3d
b1c3: @KubaRocks
a7a5: @JMeye21
f2f3: @KubaRocks
g8f6: @mishmanners
d2d4: @marcizhu
e7e6: @Srul1k
e2e4: @marcizhu
Start game: @marcizhu