g8h8: @lulunac27a
g1g7: @AndreaPes6
a3b2: @mishmanners
e4d4: @lulunac27a
f7f5: @renman87
c1h6: @Samekmat
e7a3: @lulunac27a
d2d3: @VaibhavRawat27
b7b5: @mishmanners
d3e4: @lulunac27a
f5e4: @marcizhu
d4e4: @lulunac27a
c8f5: @Dio720
h1g1: @RaoniSilvestre
e8g8: @the1Riddle
e4d4: @TohidEq
f8e7: @lulunac27a
f3e4: @marcizhu
f6e4: @lulunac27a
e4d5: @Crypto-ch4r
d7d5: @Axelrpg
d1f3: @Crypto-ch4r
f4f3: @StarKnightt
c2c3: @TohidEq
g8f6: @thompsonbryce
e2d3: @lulunac27a
g3f4: @thompsonbryce
e1e2: @lulunac27a
h4g3: @lunarutku
g2g3: @the1Riddle
d8h4: @thompsonbryce
f2f4: @jeroen-harpe
e5d4: @the1Riddle
f3d4: @marsianjohncarter
c6d4: @Apsurt
g1f3: @TohidEq
a7a6: @the1Riddle
b1a3: @JayeEncarnacion
b8c6: @ARamanadham
e2e4: @jphamgithub
e7e5: @lulunac27a
h2h3: @Drakkarrr
Start game: @Drakkarrr