c2d2: @JohnyP36
g8f6: @LinThit27
d1c2: @JohnyP36
a8b8: @hola-aryan
e2f3: @JohnyP36
g4f3: @herndev
h3h4: @devCKVargas
h5g4: @JohnyP36
g2g4: @CarlosHMoreira848
c6d8: @JohnyP36
g5d8: @Joshiy13
b8c6: @Grant-Bowers
c1g5: @mishmanners
f7f5: @CODEMASTER2321
h2h3: @marsianjohncarter
d7d6: @CODEMASTER2321
a2a4: @marsianjohncarter
b6c5: @LinThit27
e4c5: @herndev
a7a5: @poroshinleonid
a1b1: @jerrennn
b7b6: @StarKnightt
d2d3: @DrAGoniPenguin
e6e5: @lulunac27a
c3e4: @dleedev
h7h5: @lulunac27a
g1f3: @JohnyP36
c7c5: @herndev
b1c3: @JohnyP36
e7e6: @chucksterv
c2c4: @JohnyP36
Start game: @chucksterv