d8d5: @undcybele
h6h8: @huuquyet
h1g1: @SergioIzaque
c6c5: @MohamedElam
d6d8: @TohidEq
e8f7: @Infiniti20
a8c7: @huuquyet
d8e8: @ob1Kenoobi
b4d6: @huuquyet
a7a5: @lulunac27a
d2b4: @huuquyet
f8g7: @wadhah101
a2a3: @ShutterStack
b5b4: @ckumar3-infoblox
d1d2: @huuquyet
b7b5: @lulunac27a
c7a8: @huuquyet
e8d8: @luntropy
d5c7: @huuquyet
h8h6: @tariqs26
e3h6: @lulunac27a
c7c6: @luntropy
c3d5: @silvaej
g8h6: @huuquyet
g5e3: @jyza11
f7f6: @saeedghofrani
g2f3: @macv0223
d4f3: @lulunac27a
g1f3: @georgescutelnicu
h7h5: @dylan724254
c1g5: @ilaicraftYT
g7g6: @guirey
d2e1: @Pi9T
d8g5: @the1Riddle
a1b1: @yxcvbhgfdsa
c6d4: @chiragyadav916
e1d2: @pistachionet
b8c6: @marikadeveloper
d2d3: @the1Riddle
d7d6: @the-1Riddle
b1c3: @the1Riddle
e7e5: @adriansalvatori
e2e4: @ilaicraftYT
Start game: @chiragyadav916