d2b1: @melpalhano
h4f2: @mishmanners
e6e7: @BigVeezus
f6h4: @mishmanners
h2f2: @killian31
h8h7: @kztera
f3d2: @Murdeala
e7f6: @rubentak
d5e6: @Dysta
f4e6: @Murdeala
c3c2: @kztera
a5a4: @solnyszczko
g5f6: @lulunac27a
d8e8: @Murdeala
d4d5: @Skullfiredevil
d3f4: @mishmanners
c1c3: @Sakoutecher
c8d8: @herndev
h3e6: @Murdeala
b4d3: @JohnyP36
a1c1: @mishmanners
g7f6: @JohnyP36
e5f6: @pablobpscheidt
c4c3: @JohnyP36
h1h2: @mishmanners
d8a5: @JohnyP36
f1h3: @mishmanners
c6b4: @kztera
e1d1: @zC4sTr0
b8c6: @mishmanners
a3a4: @Hrushal-Nikhare
f7f6: @amcareem
g1f3: @Alylaxy
f8e7: @zC4sTr0
b4e7: @groundzero51
d5c4: @Murdeala
a2a3: @Hrushal-Nikhare
a3f3: @colding10
b5b4: @rubentak
a8a3: @manueldinisjunior
c3c4: @Alylaxy
d7c8: @herndev
d3b5: @tyl6699
a5b4: @JohnyP36
d2d3: @rubentak
h6h5: @JohnyP36
h3h4: @mishmanners
c6b5: @JohnyP36
a3b5: @herndev
a6a5: @StarKnightt
g4g5: @dimitris-per
e8d7: @birajkarki
d1d2: @JohnyP36
b6b5: @WillDev12
b1a3: @Murdeala
c8e6: @mishmanners
b2b4: @cosmiccoincidence
b7b6: @PurePro4561
h2h3: @mishmanners
a7a6: @Koushikphy
c2c3: @mishmanners
d7d5: @JIN-ZIJIE
c1f4: @marcizhu
h7h6: @MPagliari
d2d4: @mishmanners
h5f4: @20Brayan01
g2g4: @Hrushal-Nikhare
f6h5: @oyepriyansh
e4e5: @JohnyP36
c7c6: @Murdeala
f2f3: @JohnyP36
g8f6: @mishmanners
e2e4: @gabrielhuervo
Start game: @RusMermaid