d8e8: @JohnyP36
e2e4: @TohidEq
e7d6: @JohnyP36
d5d6: @masihgh
d6a6: @JohnyP36
d2c4: @TohidEq
g8h6: @AmirMFarhang
f3d2: @TohidEq
b3a1: @JohnyP36
a2a1: @STAR-173
f7f6: @JohnyP36
g1f3: @mishmanners
a5b3: @JohnyP36
b2b4: @PedroMansanari
e8c8: @JohnyP36
a1a2: @Tuburni
b4d6: @JohnyP36
a2a3: @herndev
c8d7: @JohnyP36
b5c3: @mirshahriar
d6b4: @JohnyP36
c3b5: @aestrus219
d8d6: @JohnyP36
h2h4: @kcsarrdah
c6a5: @JohnyP36
d4d5: @Sam654123
b8c6: @JohnyP36
b1c3: @viktoriussuwandi
d5c4: @JohnyP36
c2c4: @viktoriussuwandi
d7d5: @amcareem
d2d4: @lulunac27a
Start game: @lulunac27a