e6c5: @the1Riddle
c4d3: @Hezethegamer
f2f4: @the1Riddle
d5e5: @Hezethegamer
a7a5: @the1Riddle
d3c4: @Hezethegamer
b2f2: @the1Riddle
c2d3: @Hezethegamer
b8b2: @the1Riddle
h3f2: @Hezethegamer
f1b1: @the1Riddle
b2c2: @Hezethegamer
a8b8: @the1Riddle
c1b2: @Hezethegamer
f8f1: @the1Riddle
d1d5: @Hezethegamer
b7d5: @the1Riddle
g1h3: @Hezethegamer
c8b7: @the1Riddle
d4d5: @Hezethegamer
c5e6: @the1Riddle
e2g1: @Hezethegamer
a4c5: @the1Riddle
b4c5: @Hezethegamer
c6c5: @the1Riddle
c2c3: @Hezethegamer
c5a4: @the1Riddle
b2b4: @Hezethegamer
d7c5: @the1Riddle
f1d1: @Hezethegamer
f6d7: @the1Riddle
h1f1: @Hezethegamer
d5f6: @the1Riddle
g5f6: @Hezethegamer
g7f6: @the1Riddle
e5f6: @Hezethegamer
f7f6: @the1Riddle
d1d4: @Hezethegamer
e7d5: @the1Riddle
e3g5: @Hezethegamer
e8g8: @the1Riddle
e1c1: @Hezethegamer
f8g7: @the1Riddle
c1e3: @Hezethegamer
d7c8: @the1Riddle
e4c5: @Hezethegamer
g7g6: @the1Riddle
g1e2: @Hezethegamer
f5d7: @the1Riddle
d4d7: @lulunac27a
c8f5: @TAKE72K
d1d4: @lulunac27a
g8e7: @Fgamervisa
d2e4: @lulunac27a
d8d4: @TAKE72K
b1d2: @the-1Riddle
b7c6: @lulunac27a
b5c6: @Goose47
b8c6: @TAKE72K
f1b5: @Paras-Baweja
d5e4: @the1Riddle
f4e5: @lulunac27a
e6e5: @riyagupta230
f2f4: @chkuendig
d7d5: @the1Riddle
d2d4: @JohnyP36
e7e6: @the1Riddle
e2e4: @lulunac27a
Start game: @lulunac27a