b5b6: @akashwastakenfr
c7c5: @CrazyH2
b4b5: @GTazz
d5h1: @brdly
a3b4: @varchasvakhare2022
e6d5: @dokson
b2a4: @heyheres
g8f6: @SehajDeepSingh26
c4b2: @rashid-ai24
c8e6: @gabrielfontineli
a2a3: @Pannavira
b5b4: @DPoveaa
a1b1: @LAGArtija2025
b7b5: @AnhQuocVo
d2c4: @DIDIEV
a8a4: @TusharKaw
b1d2: @Tarunvaka
d4c4: @rashid-ai24
b3a4: @dimokol
a5a4: @akin-bh
b2b3: @rashid-ai24
d8d4: @dokson
d5h1: @rashid-ai24
a7a5: @Dylphiiee
f3d5: @HilkopterBob
g2h1q: @rashid-ai24
d1f3: @dokson
f3g2: @Kartoffel096
f1c4: @gricas
e4f3: @Kartoffel096
f2f3: @GitJuna
d5e4: @sahinakkaya
d2d4: @LucasFASouza
d7d5: @massarin
e2e4: @Starry1513
Start game: @ilaicraftYT