c1d1: @the1Riddle
a4d1: @JohnyP36
d7c7: @the1Riddle
c2a4: @Hezethegamer
b5d7: @the1Riddle
e4c2: @lulunac27a
f4g5: @the1Riddle
g7g5: @Hezethegamer
e2b5: @the1Riddle
h1e4: @JohnyP36
e1c1: @the1Riddle
d5h1: @JohnyP36
f2f4: @namiarj
b7d5: @JohnyP36
h3h4: @19h
a6b5: @JohnyP36
g2d5: @TohidEq
e7f6: @JohnyP36
f3d4: @the1Riddle
a7a6: @JohnyP36
c1e3: @StarKnightt
f6d5: @JohnyP36
e3e2: @the1Riddle
d8d7: @JohnyP36
c3b5: @itspetah
e8g8: @TohidEq
b1c3: @the-1Riddle
d7d6: @Hezethegamer
f1g2: @the1Riddle
a6b7: @kerimembel
g2g3: @the1Riddle
f8e7: @DevSaLLein
d4e3: @the1Riddle
b8a8: @DevSaLLein
d1d4: @the1Riddle
c6d4: @Hezethegamer
e3d4: @the1Riddle
e5d4: @Hezethegamer
d3d4: @the1Riddle
g8f6: @Hezethegamer
d2d3: @the1Riddle
e7e5: @TohidEq
b2b4: @the1Riddle
a8b8: @JohnyP36
e2e3: @the1Riddle
c8a6: @JohnyP36
a2a3: @the1Riddle
b7b5: @JohnyP36
h2h3: @the1Riddle
b8c6: @JohnyP36
g1f3: @mishmanners
Start game: @lulunac27a