a5a4: @palanoyz
e1d2: @Hitro147
a2c1: @JohnyP36
f5g6: @novicecivon
e7f6: @JohnyP36
b2b3: @Arjun-G-Ravi
f8e7: @JohnyP36
e6e7: @JoaoPedroAmaral
c6g2: @1TusharSharma1
g5f6: @eyesmad
d7c8: @ch4t5ky
e5e6: @NaomiLe1811
e8d7: @novicecivon
h7d7: @1TusharSharma1
f7g6: @aswanijehangeer
h8h7: @Arjun-G-Ravi
b6a5: @RahulSinghParmar
a4a5: @eldapour
e7e8: @1TusharSharma1
c1g5: @JohnyP36
b4a2: @Eslam-Gaber645
h5g6: @1TusharSharma1
d5b4: @JohnyP36
a2a4: @Bot014
d8e7: @JohnyP36
e2h5: @1TusharSharma1
b7c6: @JohnyP36
h6c1: @mdaud23
c2c1: @JohnyP36
d2h6: @1TusharSharma1
c8c2: @ch4t5ky
h2h8: @novicecivon
f6d5: @vrinee
h1h2: @ch4t5ky
a8c8: @viktoriussuwandi
c1c8: @1TusharSharma1
h7h2: @StarKnightt
f1e2: @viktoriussuwandi
g8f6: @ch4t5ky
e4f5: @JohnyP36
h8h7: @viktoriussuwandi
h5h7: @1TusharSharma1
c8b7: @JohnyP36
d1h5: @viktoriussuwandi
b4f8: @1TusharSharma1
f4d2: @JohnyP36
f8b4: @viktoriussuwandi
e2e4: @pamelasann
g6f5: @ringwraith-org
a1c1: @vedpatel7
e8d8: @Arjun-G-Ravi
h4f5: @viktoriussuwandi
e7f5: @1TusharSharma1
c1f4: @Omanshu209
g7g6: @viktoriussuwandi
c3b4: @lulunac27a
c6e7: @1TusharSharma1
c2c3: @hr-virieux
c7b6: @viktoriussuwandi
a4b6: @YatikT
b8c6: @viktoriussuwandi
f3h4: @lulunac27a
d8h4: @1TusharSharma1
c3a4: @Sam654123
b5b4: @JohnyP36
b1c3: @viktoriussuwandi
b7b5: @lulunac27a
g1f3: @JohnyP36
a7a6: @AlexsRyzh
d4e5: @JohnyP36
e7e5: @Insomnicc
d2d4: @viktoriussuwandi
Start game: @1TusharSharma1