h8f8: @ch4t5ky
a1d1: @marcizhu
f8e7: @albertvaka
f6e7: @marcizhu
g7g6: @mishmanners
f5f6: @marcizhu
c7c6: @mishmanners
a4a5: @asoldatbay
e8f8: @mishmanners
b5d7: @jishanshaikh4
c6e7: @ArthurErn
e5e6: @shpatrickguo
h6h8: @LeonardoRamirezAndrade
f4f5: @marcizhu
c8d7: @oluan
d2e3: @marcizhu
e4e3: @PremApk
e1g1: @shpatrickguo
h8h6: @adi170-alt
f1b5: @marcizhu
a5b4: @shpatrickguo
c3b4: @marcizhu
h7h5: @mishmanners
c2c3: @shpatrickguo
a7a5: @KubaRocks
c1d2: @marcizhu
f8b4: @KubaRocks
h2h4: @mishmanners
d5e4: @shpatrickguo
a2a4: @MateoCerquetella
d7d5: @shpatrickguo
c3e4: @marcizhu
b4e4: @LeonardoRamirezAndrade
b1c3: @marcizhu
e7b4: @KubaRocks
f2f4: @marcizhu
b8c6: @KubaRocks
d4e5: @marcizhu
f6e5: @KubaRocks
d2d4: @marcizhu
f7f6: @KubaRocks
e2e4: @marcizhu
h4e7: @KubaRocks
g2g3: @marcizhu
d8h4: @KubaRocks
d1e2: @marcizhu
f6e4: @KubaRocks
f3e5: @marcizhu
g8f6: @KubaRocks
g1f3: @marcizhu
e7e5: @KubaRocks
e2e4: @marcizhu
Start game: @marcizhu