h5h4: @the1Riddle
d4d5: @marcizhu
h6h5: @StarKnightt
f5d3: @marcizhu
c3d3: @StarKnightt
d7f5: @un-simp
f4f3: @TohidEq
c5d6: @StarKnightt
b3c3: @TohidEq
c6d7: @marcizhu
b1b3: @StarKnightt
g2c6: @ahujaesh
d8d7: @eemeliheiskanen
c4c5: @AtharvaMeherkar
a8d8: @Ordep-42
f1g2: @greengeko
a3a8: @TohidEq
d6d7: @Dio720
b2b1: @Pankaj-Meharchandani
d5d6: @ahujaesh
a8a3: @scaulfield7
a2a3: @dolekhanhdang
h7h6: @Saeed-Paris
d3d4: @un-simp
b8b2: @TohidEq
b4c4: @sanket143
f8b8: @squalvj
a5b4: @AlbertoLinde
b8a8: @TohidEq
b5a5: @lulunac27a
a8b8: @salman-crossvision
c5b5: @the1Riddle
h8h7: @adoreblvnk
g7h7: @melpalhano
a6a5: @losehu
b1b2: @mishmanners
f5f4: @ThisModernDay
d4c5: @lulunac27a
c7c5: @0Armaan025
a1b1: @marcizhu
g8h8: @lulunac27a
g1g7: @AndreaPes6
a3b2: @mishmanners
e4d4: @lulunac27a
f7f5: @renman87
c1h6: @Samekmat
e7a3: @lulunac27a
d2d3: @VaibhavRawat27
b7b5: @mishmanners
d3e4: @lulunac27a
f5e4: @marcizhu
d4e4: @lulunac27a
c8f5: @Dio720
h1g1: @RaoniSilvestre
e8g8: @the1Riddle
e4d4: @TohidEq
f8e7: @lulunac27a
f3e4: @marcizhu
f6e4: @lulunac27a
e4d5: @Crypto-ch4r
d7d5: @Axelrpg
d1f3: @Crypto-ch4r
f4f3: @StarKnightt
c2c3: @TohidEq
g8f6: @thompsonbryce
e2d3: @lulunac27a
g3f4: @thompsonbryce
e1e2: @lulunac27a
h4g3: @lunarutku
g2g3: @the1Riddle
d8h4: @thompsonbryce
f2f4: @jeroen-harpe
e5d4: @the1Riddle
f3d4: @marsianjohncarter
c6d4: @Apsurt
g1f3: @TohidEq
a7a6: @the1Riddle
b1a3: @JayeEncarnacion
b8c6: @ARamanadham
e2e4: @jphamgithub
e7e5: @lulunac27a
h2h3: @Drakkarrr
Start game: @Drakkarrr