a4b5: @JohnyP36
g8g7: @pratiksha3101
e5e3: @JohnyP36
e8d8: @umangkaswala
g5e5: @JohnyP36
e4e3: @umangkaswala
a5a4: @JohnyP36
f7e8: @RusMermaid
b6a5: @JohnyP36
e5e4: @mishmanners
c6b6: @JohnyP36
d8g8: @RusMermaid
d5c6: @JohnyP36
g8d8: @mishmanners
e4d5: @JohnyP36
e7c6: @pratiksha3101
b5c6: @JohnyP36
c7c5: @pratiksha3101
d3e4: @JohnyP36
e6f7: @LeonardoRamirezAndrade
c4d3: @JohnyP36
d7e6: @pratiksha3101
c3c4: @JohnyP36
d5c4: @pratiksha3101
h5g5: @JohnyP36
a8g8: @pratiksha3101
h7h5: @JohnyP36
d6d5: @pratiksha3101
g6g7: @JohnyP36
a5a8: @pratiksha3101
g5g6: @RusMermaid
f5e7: @pratiksha3101
h2h7: @JohnyP36
a8a5: @pratiksha3101
e2h2: @JohnyP36
e7f5: @pratiksha3101
d3c4: @JohnyP36
e3c4: @pratiksha3101
c2e2: @JohnyP36
f5e3: @pratiksha3101
g4g5: @MikeAlvarado
d4f5: @RusMermaid
c1c2: @grumblyspace386
e2c2: @sarab97
g2g4: @donadev
b7b6: @FSa-git
d2c3: @sebastianolmos
f2e2: @JohnyP36
b4b5: @Goodfriendss
c2d4: @revtejas
a1c1: @bremea
d4c2: @arit007
b1a1: @harshbhimani
f6f2: @JohnyP36
b3b4: @RusMermaid
f8f6: @JohnyP36
a2a3: @fakeYanss
e8f8: @Fabianofski
f1e2: @JonathanV014
a5a4: @raphael2G
c1b1: @JohnyP36
d8d7: @RusMermaid
d1d2: @JohnyP36
c2d4: @TejaTadepalli
e2d3: @herndev
g6d3: @mishmanners
d2d3: @JohnyP36
h8e8: @RusMermaid
a1c1: @JohnyP36
e8d8: @mishmanners
e1d1: @Asilbec
a3c2: @raphael2G
e6d8: @AdrianGeorgeM
b5a3: @RusMermaid
g5e6: @BarPos
a3b5: @dbreskovit
c3b5: @JohnyP36
c2g6: @RusMermaid
d1e1: @JohnyP36
f5c2: @RusMermaid
f3g5: @JohnyP36
c8f5: @RusMermaid
g1f3: @JohnyP36
c2a3: @RusMermaid
e1d1: @JohnyP36
d4c2: @RusMermaid
h6f6: @JohnyP36
c6d4: @mishmanners
h1h6: @JohnyP36
g7h6: @herndev
h5h6: @alineha
g8e7: @RusMermaid
h4h5: @JohnyP36
a7a5: @Shassdooit
h2h4: @JohnyP36
d7d6: @RusMermaid
a4a3: @JohnyP36
c5a3: @RusMermaid
c1a3: @JohnyP36
f8c5: @RusMermaid
b2b3: @JohnyP36
b8c6: @RusMermaid
d1a4: @JohnyP36
f7f6: @RusMermaid
b1c3: @JohnyP36
e7e5: @RusMermaid
c2c4: @mauro-balades
Start game: @lafest