a6a7: @JohnyP36
b8b6: @viktoriussuwandi
b7a6: @JohnyP36
c8b8: @emreyilmaz1912
f4e5: @JohnyP36
g6g5: @DinShub
f3b7: @JohnyP36
g7g6: @Eshika-saxena
d1f3: @viktoriussuwandi
e4f3: @tprobius
f2f3: @viktoriussuwandi
h7h6: @emreyilmaz1912
a1c1: @StarKnightt
a8c8: @emreyilmaz1912
e1g1: @viktoriussuwandi
h8e8: @vivaansinghvi07
f1c4: @viktoriussuwandi
f8e7: @JohnyP36
e2e3: @viktoriussuwandi
e8f7: @emreyilmaz1912
e5f7: @jenniferlieu
d5e4: @JohnyP36
c3e4: @viktoriussuwandi
f6e4: @vivaansinghvi07
b1c3: @Carol42
e7e6: @viktoriussuwandi
f3e5: @tahaoraei
g8f6: @vivaansinghvi07
a2a3: @viktoriussuwandi
b8a6: @emreyilmaz1912
g1f3: @viktoriussuwandi
c8f5: @romain-koenig
c1f4: @tonydube
d7d5: @viktoriussuwandi
d2d4: @blacksmithop
Start game: @viktoriussuwandi