f3h2: @mishmanners
h6f5: @KubaRocks
b2a1: @tomas-trls
b1e4: @DatGreekChick
a3a4: @DaviSMoura
f7f6: @mishmanners
e1g1: @SunTzuLombardi
f5b1: @KubaRocks
h2h3: @Dumkaaa
c8f5: @LeonardoRamirezAndrade
f1g2: @KingKoval
g8h6: @KubaRocks
g2g3: @Srul1k
c6a5: @Ashu-Barnwal
d1b1: @DatGreekChick
a2b1q: @Srul1k
c1b2: @mishmanners
b3a2: @marcizhu
a1a2: @n3xtzera
c4b3: @KubaRocks
b2b3: @verdoSee
d5c4: @niinkoi
c2c4: @Tanvirislamjoy
b8c6: @KubaRocks
g1f3: @mishmanners
d7d5: @KubaRocks
a2a3: @rexterdigivalet
Start game: @juancv3d