a6a5: @Brook1711
g1f1: @mishmanners
h4h2: @KubaRocks
e1e4: @SadGilmore
a7a6: @gabrielym
f1e1: @loom4k
d8h4: @KubaRocks
c2c4: @mishmanners
f6g4: @KubaRocks
e1g1: @punctuations
h8g8: @ravithemore
a4b3: @DatGreekChick
b7b5: @mishmanners
b5a4: @DatGreekChick
c7c6: @SunTzuLombardi
f1b5: @mishmanners
d5e4: @KubaRocks
e3e4: @ravithemore
g8f6: @KubaRocks
e2e3: @IagoAntunes
c8e6: @KubaRocks
d4e6: @RedGuy12
f8c5: @KubaRocks
f3d4: @mishmanners
e6d5: @KubaRocks
c3d5: @FeixLiu
e7e6: @KubaRocks
b1c3: @juancv3d
d7d5: @marcizhu
g1f3: @mishmanners
Start game: @marcizhu