e6e5: @luizv
b1h1: @1TusharSharma1
d8c8: @JohnyP36
g3h4: @1TusharSharma1
a8a6: @Lokeshwaran-M
h4g3: @viktoriussuwandi
e8h8: @1TusharSharma1
h2h3: @Omanshu209
f8g7: @1TusharSharma1
e1b1: @viktoriussuwandi
g7f8: @mishmanners
g2g4: @viktoriussuwandi
f7f6: @mishmanners
h5h4: @1TusharSharma1
a2b1: @amcareem
d1h5: @JohnyP36
h8e8: @viktoriussuwandi
b5e8: @1TusharSharma1
e7d8: @LeoInDaHause
h1e1: @brudnak
e8e7: @JohnyP36
f1b5: @viktoriussuwandi
f8g7: @JohnyP36
f6g7: @1TusharSharma1
c4a2: @mishmanners
e5f6: @herndev
a7a5: @mohsinsr
e2d2: @YatikT
a6c4: @viktoriussuwandi
d4e5: @leandro32x
b4f8: @1TusharSharma1
e1e2: @Marius-Elting
f8b4: @Sami-AlEsh
c3c4: @soheileghbali
c6e5: @ziyanoffl
a1a2: @1TusharSharma1
d8f6: @viktoriussuwandi
g5f6: @ankit-plus-c
h7h6: @1TusharSharma1
f3e5: @NewyorkMengHer
c8a6: @mishmanners
e2e3: @ankit-plus-c
b8c6: @Marius-Elting
c1g5: @Omanshu209
b7b6: @mishmanners
c2c3: @RabbitWithoutaHat
e7e6: @NewyorkMengHer
a2a4: @luizv
g8f6: @ankit-plus-c
g1f3: @mishmanners
d7d5: @JohnyP36
d2d4: @viktoriussuwandi
Start game: @viktoriussuwandi