f8d8: @mishmanners
h2h4: @Iah-Uch
d3f2: @SunTzuLombardi
f1g1: @mishmanners
a8f8: @KubaRocks
f2f1: @cadox8
e5d3: @lzomedia
e2f2: @marcizhu
f8f2: @MrExpen
e1e2: @AnnitaNa
e8g8: @SunTzuLombardi
a3b4: @ch4t5ky
d6b4: @Ahmed-Elhamy-Allam
c3b4: @Edinwow
e7d6: @KubaRocks
d1d6: @Ahmed-Elhamy-Allam
c6e5: @mishmanners
d2c3: @Ahmed-Elhamy-Allam
f5g4: @KubaRocks
a1d1: @mishmanners
d3d6: @yapkhaichuen
e4d6: @Rebble69
f7f5: @KubaRocks
d1g4: @Biplob14
d5d3: @SunTzuLombardi
g2g3: @ZakHargz
d4d5: @SunTzuLombardi
c3d5: @POWRFULCOW89
f8e7: @SunTzuLombardi
g5e4: @mishmanners
b6d4: @MaxVanDijck
b1c3: @DatGreekChick
d8b6: @sagarpatel211
f3g5: @DatGreekChick
c7d6: @mishmanners
e5d6: @DatGreekChick
e7e6: @SunTzuLombardi
c2d3: @mishmanners
f5d3: @sagarpatel211
f1d3: @aeristhy
c8f5: @mishmanners
a2a3: @mikyll
d7d6: @Sami-ul
g1f3: @sagarpatel211
b8c6: @mishmanners
c1d2: @noobs-creation
f6d5: @SunTzuLombardi
e4e5: @L-Michael1
a7a6: @mishmanners
e2e4: @Jackie-Tran
g8f6: @LeonardoRamirezAndrade
d2d4: @KubaRocks
Start game: @7ORP3DO