g5h7: @darlapoling
c7c6: @nyxion-luna
h3g5: @ZG0D-FF
c5d4: @MatissesProjects
b3b4: @codingpancakes
g8g2: @MatissesProjects
a2a3: @ZG0D-FF
h8g8: @def-bgyu
g1h3: @Patpat200
d7d6: @MatissesProjects
f2f3: @louzt
f8c5: @MatissesProjects
d1c2: @inamcodes
g6h5: @aplinxy9plin
e1d1: @danidevlab
d4c2: @MatissesProjects
a1b1: @fadyemad1555
g7g6: @VitCritical
e2h5: @MaxVanDijck
c6d4: @MatissesProjects
b1c3: @TimonDeBeste
f6h5: @kyuuaditya
f1e2: @KhanMaytok
g8f6: @MatissesProjects
b2b3: @michelle409
b8c6: @MatissesProjects
d1h5: @Patpat200
e7e5: @MatissesProjects
e2e4: @Tuxilio
Start game: @ETAModder