b5b8: @anmaricdev
c8d7: @JohnyP36
b4b5: @marcizhu
d7c8: @diogogaspdev
b7c8q: @JohnyP36
e7e5: @TheMatrixMaster
b6b7: @deeOne
d5d4: @mishmanners
a5b6: @JohnyP36
b7a7: @Mjmissionready
c3b4: @JohnyP36
a7b5: @anmaricdev
f4f3: @JohnyP36
b8b7: @shpatrickguo
b4f4: @JohnyP36
b7b6: @ncheungg
b5b4: @igorsardinha
c6a7: @deeOne
b3b5: @Andreas-Menzel
f6f4: @JohnyP36
b5a7: @melpalhano
h6f6: @anmaricdev
a4a5: @zjiansun
h8h6: @mishmanners
d2c3: @JohnyP36
f6g4: @akiselevprivate
c3b5: @JohnyP36
d8d7: @LeonardoRamirezAndrade
a3b3: @JohnyP36
h6h5: @AbdoulBaguiM
d1d2: @JohnyP36
h7h6: @totti-rdz
c1f4: @JohnyP36
d7d5: @diogogaspdev
d2d3: @JohnyP36
a8b8: @umangkaswala
a1a3: @JohnyP36
g8f6: @mishmanners
b1c3: @herndev
b8c6: @anmaricdev
a2a4: @umangkaswala
Start game: @umangkaswala