g6h5: @gustavoms
f1c1: @Gambinha
b4c2: @gustavoms
h2h3: @marcelolaux
h7g6: @JohnyP36
d5h5: @LeonardoRamirezAndrade
a6b4: @Sam654123
d1d5: @TohidEq
e5h5: @JohnyP36
d4f3: @TohidEq
e8e5: @JohnyP36
b2b3: @q-lecocq
f8e8: @JohnyP36
b1d1: @LeonardoRamirezAndrade
g8h7: @JohnyP36
d3h7: @emanuxd11
e8g8: @JohnyP36
e1g1: @TohidEq
b8a6: @JohnyP36
d1d3: @AzeemIdrisi
e4d5: @JohnyP36
a1b1: @NicolasTresoldi
e7e4: @JohnyP36
c3d5: @marcizhu
c6d5: @JohnyP36
c4d5: @marcizhu
f6d5: @Hitro147
c1e3: @marcizhu
d8e7: @JohnyP36
f3d4: @Hitro147
e5d4: @JohnyP36
d2d4: @TohidEq
f8d6: @JohnyP36
e4d5: @AlexPT2k22
d7d5: @JohnyP36
g1f3: @TohidEq
c7c6: @JohnyP36
f1c4: @TohidEq
e7e5: @JohnyP36
b1c3: @TohidEq
g8f6: @JohnyP36
e2e4: @lulunac27a
Start game: @lulunac27a