g8g7: @Muhammad-Noraeii
e4e8: @brdly
f8g8: @ZealGoxix
g1f2: @brdly
c2d1: @ilaicraftYT
f3g5: @lulunac27a
c5c2: @macydnah
d2d4: @b8zhong
d6c5: @brdly
h4f3: @mishmanners
g6g5: @lulunac27a
e7e4: @kaustubhduddala
d8d6: @brdly
e6e7: @mishmanners
d5e4: @hien-duc
b6d6: @codingwithcolors
d6d5: @amujalo1
b5b6: @Itaromi
e8f8: @mishmanners
e5b5: @brdly
f8e7: @ilaicraftYT
f6e6: @mishmanners
d7d6: @hoprik
f1f6: @MatissesProjects
e7e8: @proshian
f3e4: @MatissesProjects
d4e6: @mishmanners
a5e5: @MatissesProjects
e8e7: @jihed-garaouch
a1b1: @Daelox201
d5e4: @brdly
a6a5: @mishmanners
c6d4: @Davi-S
e2a6: @BenThrelfall
e7e5: @JebScape
d1e2: @happystar9
a8a6: @mishmanners
b5a6: @Davi-S
c8a6: @sandeepsalwan1
e1g1: @marcizhu
b8c6: @NoiseyRobot
f2f3: @mishmanners
c6d5: @ahmadfarhan1981
f3h4: @annyjhulia
c7c6: @mishmanners
c3d5: @King-Mart
g8f6: @devcoons
c4b5: @periebm
b6b5: @MohamedElam
b1c3: @mishmanners
a7a5: @apostle2t
f1c4: @tempral
g7g6: @StarKnightt
g1f3: @mishmanners
b7b6: @StarKnightt
e2e4: @amcareem
Start game: @amcareem