g3g2: @dleedev
b4c5: @williamhyam
e5e4: @dleedev
c4b4: @GnizGdyni
h5e5: @ggracez
d3c4: @ijagjeet
e5h5: @1TusharSharma1
d4d3: @JohnyP36
f5e5: @herndev
d3d4: @JohnyP36
g4g3: @StuvaScript
d4d3: @dleedev
g5g4: @JohnyP36
d3d4: @terrorist
g4f3: @JohnyP36
e3d3: @dleedev
g7g5: @JohnyP36
e4e3: @gamerzahatv
h4g4: @JohnyP36
f3e4: @herndev
a5f5: @JohnyP36
f2f3: @marsianjohncarter
a6a5: @JohnyP36
g2f2: @herndev
a7a6: @JohnyP36
b6a6: @Pudding-Barry
a3a7: @JohnyP36
b7b6: @Ishikajain02
h5h4: @JohnyP36
c7b7: @akramghaleb
b3a3: @JohnyP36
a6a7: @AazainKhan
e3b3: @bloodpointer
g3g2: @Ishikajain02
b3e3: @1TusharSharma1
b5a6: @JohnyP36
a7a5: @AazainKhan
c5c7: @JohnyP36
b7b6: @Xarunoba
f2g3: @JohnyP36
b8g3: @TohidEq
g1f2: @JohnyP36
e5b8: @RockyPHER
f4f5: @vstoic
b4b3: @JohnyP36
f2f4: @marcizhu
e4b4: @jyza11
a4b5: @AazainKhan
d3b5: @marcizhu
c2c5: @TohidEq
d6e5: @JohnyP36
d4b5: @marcelolaux
f7f6: @JohnyP36
g2g3: @mishmanners
e8e4: @JohnyP36
a2a4: @marcelolaux
f5d3: @JohnyP36
f3d4: @marcelolaux
a8e8: @JohnyP36
h3h4: @marcelolaux
c8f5: @JohnyP36
c1c2: @marcelolaux
g6h5: @gustavoms
f1c1: @Gambinha
b4c2: @gustavoms
h2h3: @marcelolaux
h7g6: @JohnyP36
d5h5: @LeonardoRamirezAndrade
a6b4: @Sam654123
d1d5: @TohidEq
e5h5: @JohnyP36
d4f3: @TohidEq
e8e5: @JohnyP36
b2b3: @q-lecocq
f8e8: @JohnyP36
b1d1: @LeonardoRamirezAndrade
g8h7: @JohnyP36
d3h7: @emanuxd11
e8g8: @JohnyP36
e1g1: @TohidEq
b8a6: @JohnyP36
d1d3: @AzeemIdrisi
e4d5: @JohnyP36
a1b1: @NicolasTresoldi
e7e4: @JohnyP36
c3d5: @marcizhu
c6d5: @JohnyP36
c4d5: @marcizhu
f6d5: @Hitro147
c1e3: @marcizhu
d8e7: @JohnyP36
f3d4: @Hitro147
e5d4: @JohnyP36
d2d4: @TohidEq
f8d6: @JohnyP36
e4d5: @AlexPT2k22
d7d5: @JohnyP36
g1f3: @TohidEq
c7c6: @JohnyP36
f1c4: @TohidEq
e7e5: @JohnyP36
b1c3: @TohidEq
g8f6: @JohnyP36
e2e4: @lulunac27a
Start game: @lulunac27a