f2e3: @MatthiasGN
g6f4: @totti-rdz
e3f2: @Abhiraman-V
h8g6: @totti-rdz
d2e3: @huuquyet
f7h8: @marcizhu
h7h8q: @MatthiasGN
a2a1q: @marcizhu
e3d2: @Segilmez06
a3a2: @marcizhu
e4e3: @nhelchitnis
a4a3: @marcizhu
e5e4: @Coding4Hours
d6f7: @totti-rdz
e4e5: @MatthiasGN
f5d6: @marcizhu
g6h7: @huuquyet
h8h7: @mikeselva123
f3e4: @MatthiasGN
a5a4: @mikeselva123
g4f3: @JhonatanDczel
a4d7: @totti-rdz
h3g4: @MatthiasGN
d7a4: @totti-rdz
h5g6: @Coding4Hours
e6d7: @totti-rdz
g4h3: @Shrooxie
c8e6: @totti-rdz
h4h5: @JhonatanDczel
g3f5: @marcizhu
f2f4: @joaoP-ribeiro
f5g3: @Abhiraman-V
e5e6: @erdemonal11
b7c8: @totti-rdz
h3g4: @huuquyet
f7g6: @emgit789
f4g6: @pwalig
h7h6: @Coding4Hours
g3h3: @juzodc
e7f5: @LightnerDev
d3f4: @huuquyet
c1f4: @lulunac27a
f4d3: @Melthen-bor
b4d3: @TheKrafter
g2f4: @huuquyet
a6b4: @Stilic
f3g3: @huuquyet
c8b7: @thompsonbryce
h3h4: @huuquyet
g8e7: @totti-rdz
e2f3: @Zenevya
b1c1: @totti-rdz
f4g2: @aFalkons
b2b1q: @totti-rdz
g2h3: @huuquyet
h1h3: @ZombieNW
h2h3: @huuquyet
c1h1: @Usarass
e1e2: @danipaBernales
c2c1: @0rphee
e2f4: @huuquyet
c3b2: @albincsergo
a2b2: @i-like-trains-de
e4c2: @albincsergo
d4e2: @huuquyet
g6e4: @albincsergo
f3d4: @TohidEq
d6g6: @totti-rdz
e4e5: @itsharshpro
c4c3: @totti-rdz
a3a2: @ciani13asglow
b6d6: @huuquyet
d1d6: @lulunac27a
e5b2: @totti-rdz
g1f3: @Huuuuuugo
d8b6: @huuquyet
d5b6: @saijayanth-vattikonda
c5c4: @trimia
c3d5: @huuquyet
b8a6: @lnvaldez
b5a6: @huuquyet
e8f8: @JonathanRhymond
f1b5: @huuquyet
b7b6: @totti-rdz
b3a3: @pratikzinzal
a8a6: @aFalkons
b1c3: @NicoTerabyte
d7d6: @aFalkons
a3b3: @appropriatefor
c7c5: @huuquyet
a1a3: @HerobrineTV
a7a5: @quang1410
a2a4: @COLDATNIGHT-79
d6e5: @huuquyet
e2e4: @ShubhamPhapale
e5f4: @huuquyet
c1f4: @lucifer10042003
f8d6: @huuquyet
d5d6: @lulunac27a
e6e5: @rezaisajjad
d4d5: @Ramil-Akhmetov
e7e6: @huuquyet
d2d4: @LucasFASouza
Start game: @LucasFASouza