b3b2: @JohnyP36
a6c8: @yoricktf
g6f5: @JohnyP36
f4f5: @herndev
h7g6: @JohnyP36
g8g6: @herndev
b2d4: @JohnyP36
f1a6: @mishmanners
f5g6: @JohnyP36
h8g6: @gmoroz
d8e7: @JohnyP36
f7g8: @williamcfrancis
a3b2: @Sajan-Satheesh
a1b2: @Laureano139
e8d8: @JohnyP36
g7f7: @umeshsiddarth
b4a3: @JohnyP36
e2f3: @R0ryMercury
c1c2: @JohnyP36
f7h8: @mishmanners
d6b4: @JohnyP36
e1e2: @TejaTadepalli
c8c1: @JohnyP36
b2g7: @lafest
c4b3: @herndev
b7b3: @whosbea
f8d6: @JohnyP36
f2f4: @mishmanners
a8c8: @JohnyP36
e5f7: @Mr-Blahaj
g4f5: @sagarpatel211
f3e5: @JohnyP36
f5g4: @TejaTadepalli
d2b2: @Ye-Yint-Nyo-Hmine
e7e6: @mishmanners
e5a1: @melpalhano
a3a1: @JohnyP36
b1b7: @HevCuesta
c8f5: @JohnyP36
f4e5: @mishmanners
c6e5: @herndev
e4e5: @OffeeX
c3a3: @herndev
d1d2: @JohnyP36
a5c3: @herndev
a1b1: @JohnyP36
a7a6: @ammarali0608
e2e4: @mishmanners
b8c6: @JohnyP36
b2c3: @herndev
d4c3: @JohnyP36
a2a3: @mishmanners
d8a5: @JohnyP36
c1f4: @mauro-balades
c5d4: @JohnyP36
g1f3: @it176131
d5c4: @Ramraghul
b1c3: @Stalkerfish
d7d5: @tapasrm
d2d4: @xaviduds
c7c5: @Gabo-p
c2c4: @JohnyP36
Start game: @xaviduds