h3g2: @palomasette
g1h1: @palomaflsette
d8b6: @timotheeMM
c4d5: @lulunac27a
d6d5: @the1Riddle
d2e4: @the-1Riddle
h4h3: @the1Riddle
e4f5: @marcizhu
c8f5: @Drakkarrr
f2f3: @the-1Riddle
d4d3: @the1Riddle
f1e1: @marcizhu
g7g5: @the1Riddle
e1g1: @marcizhu
f7f6: @the-1Riddle
b1d2: @lulunac27a
e7e5: @RodolpheANDRIEUX
d3e4: @TohidEq
f6e4: @lulunac27a
b2b3: @the1Riddle
g8f6: @lulunac27a
g3g4: @the-1Riddle
h5h4: @TAKE72K
d2d3: @the1Riddle
c5d4: @TAKE72K
e2d4: @lulunac27a
c6d4: @Murdeala
g1e2: @the-1Riddle
d7d6: @TohidEq
f1g2: @the1Riddle
h7h5: @lulunac27a
g2g3: @commonuserlol
b8c6: @rdbo
c2c4: @commonuserlol
c7c5: @rdbo
e2e4: @TAKE72K
Start game: @TAKE72K