c6d7: @marcizhu
e8f8: @mishmanners
f3f8: @MaxTCodes
e7e8: @mishmanners
c1g5: @marcizhu
c8d7: @mishmanners
c7a6: @marcizhu
g7g6: @r44cx
b3f3: @KubaRocks
a5a4: @bexsadirov
a4b3: @mishmanners
f7e6: @asoldatbay
g5e6: @marcizhu
e8e7: @maubg-debug
d5c7: @marcizhu
a7a6: @dheeraz15
f3g5: @marcizhu
a8a7: @mishmanners
c3d5: @marcizhu
a7a5: @code-reaper08
b1c3: @marcizhu
e7e6: @gabrgcr
d5c6: @marcizhu
d8e7: @mishmanners
d1a4: @KubaRocks
b8c6: @shivson1337
g1f3: @marcizhu
d7d6: @RandyKdev
h2h4: @MaxTCodes
e6e5: @marcizhu
c2c4: @KubaRocks
b7b6: @mishmanners
d4d5: @MaxTCodes
e7e6: @jishanshaikh4
d2d4: @KubaRocks
g8h6: @blueedgetechno
e2e4: @marcizhu
Start game: @bloedboemmel