b2b4: @Smartmayukh
f5g3: @JohnyP36
f2f3: @Smartmayukh
d8e8: @JohnyP36
g5f7: @Smartmayukh
g7f6: @JohnyP36
a1a4: @unix238
f8g7: @Smartmayukh
e4f6: @alihanozdogan
d4f5: @DatGreekChick
c3c4: @JohnyP36
a5a4: @dpr1005
d2e4: @Smartmayukh
a6a5: @MrStanDu33
b1d2: @Smartmayukh
b7a6: @JohnyP36
a5a6: @Smartmayukh
f5e4: @herndev
e2e4: @dpr1005
e8d8: @JohnyP36
c7d8: @diegofcn
g7g6: @marcinzygan
f4c7: @dpr1005
d5c4: @herndev
h3g3: @allangmz
d6d5: @mahmudulnayeem
h1h3: @mishmanners
h6g4: @NNBnh
h2h4: @wasi0013
c7c5: @JohnyP36
b3c3: @dpr1005
e6f6: @JohnyP36
c1f4: @dpr1005
c6d4: @JohnyP36
f3g5: @CodeWhiteWeb
f7f5: @mishmanners
d3d4: @parvizansaryan
g8h6: @JohnyP36
d1b3: @dpr1005
h6e6: @JohnyP36
d2d3: @mohitxflakes
d7d6: @roryclaasen
a4a5: @dpr1005
h8h6: @JohnyP36
g1f3: @adoreblvnk
b8c6: @ArthurMtTh
c2c4: @n1lOctocat
h7h5: @JohnyP36
a2a4: @herndev
Start game: @herndev