c3a4: @erankitkr011
f6e4: @1TSnakers
e3e4: @erankitkr011
g7g6: @RyannKim327
f1b1: @1TSnakers
a5a4: @ss139-ui
e1g1: @erankitkr011
a7a5: @mishmanners
f1e2: @erankitkr011
a8b8: @qursary
e2e3: @erankitkr011
b7c6: @mrsbeep
e5c6: @erankitkr011
g8f6: @if-not-nil
b1c3: @erankitkr011
f8b4: @Technical-1
f3e5: @erankitkr011
b8c6: @mishmanners
d1d3: @qursary
d7d8: @Technical-1
g5d8: @mrsbeep
e8d7: @1TSnakers
c1g5: @DanialZaree
d7d5: @w1gglyw0bbly
d2d4: @sahinakkaya
e7e6: @anjulameegalla
g1f3: @mrsbeep
Start game: @mrsbeep