f3g1: @viktoriussuwandi
d2e3: @xrsQugi
e5f3: @JohnyP36
f1c4: @viktoriussuwandi
c6e5: @JohnyP36
f6h5: @Parksejoon
h6h5: @C-Monaghan
c4c5: @NathanBHart
g8g7: @viktoriussuwandi
e1d2: @JohnyP36
b4d2: @viktoriussuwandi
c1d2: @isaaclins
f8b4: @JohnyP36
h5f6: @isaaclins
h8g8: @JohnyP36
e2e4: @viktoriussuwandi
e7c6: @JohnyP36
b2b3: @akshitac21
h7h6: @viktoriussuwandi
f4h5: @Carol42
g7g5: @mishmanners
a8e8: @viktoriussuwandi
c8b7: @Murdeala
a5a8: @viktoriussuwandi
b8a8: @vivaansinghvi07
c2c4: @Carol42
b7b8: @mishmanners
a6a8: @JohnyP36
g8e7: @vivaansinghvi07
a4a5: @JohnyP36
b8b7: @vivekps
b5a6: @blacksmithop
a8b8: @JohnyP36
h1g1: @mollygrmn
b7c8: @mishmanners
g5b5: @JohnyP36
a7a5: @Marius-Elting
a1a4: @amcareem
b5a4: @Murdeala
d8g5: @mishmanners
c8b7: @1TusharSharma1
d4d8: @vaibhav0726
d7c8: @StarKnightt
d1d4: @valgtreiz
c6d4: @emreyilmaz1912
a2a4: @StarKnightt
e8d7: @julycrystal
d5f4: @mishmanners
b7b5: @asimkilic
c3d5: @emreyilmaz1912
e7e6: @amcareem
b1c3: @mishmanners
b8c6: @Chris5613
g2f3: @Murdeala
g4f3: @TarunPereddi
h2h3: @herndev
c8g4: @Atsukiri
g1f3: @Hrushal-Nikhare
d7d5: @TarunPereddi
d2d4: @RusMermaid
Start game: @RusMermaid