e2a2: @denkata1232
a6e6: @MatthiasGN
e1e2: @MatissesProjects
g7f7: @MatthiasGN
f2e1: @MatissesProjects
a2a6: @JoaoPedroAmaral
f4f2: @MatthiasGN
e3e1: @totti-rdz
f5f4: @MatthiasGN
e8e3: @the-ALAM
d5f5: @MatissesProjects
h8g7: @srmaarnav
e5f7: @MatthiasGN
g8h8: @csxark
b5d5: @LDantasA
e6f5: @huuquyet
h3g2: @MatissesProjects
c8e6: @huuquyet
f3e5: @manenbranta
c2a2: @tejas2510
f1b5: @MatissesProjects
f8e8: @huuquyet
a3e3: @MatthiasGN
b8c8: @marcizhu
a1f1: @MatissesProjects
c4c2: @MatthiasGN
e1e6: @marcizhu
e3f2: @MatthiasGN
c1e1: @MatissesProjects
f4e3: @emergingdurga
d3a3: @Bison619
c6c4: @MatissesProjects
a5a1: @cDorth
d8b8: @MatissesProjects
h2h3: @MatthiasGN
b6c6: @MatissesProjects
g1h2: @huuquyet
g5f4: @MatthiasGN
d1d3: @NeichS
g7g5: @MatthiasGN
f1d1: @MatissesProjects
f5h3: @MomnaBukhari
e1g1: @MatthiasGN
b8b6: @socrabytes
d2a5: @MatthiasGN
b7b5: @Matias-sh
b5c6: @MatthiasGN
f7f6: @Real-Glitch
a4b5: @MatthiasGN
a8b8: @csxark
a3a4: @MatissesProjects
c3b5: @MatthiasGN
d1d2: @MatissesProjects
a7a5: @d0rt694
a1c1: @KrishnaGupta0405
e4c3: @LucasFASouza
h2h4: @figuran04
f6e4: @MatthiasGN
g2g3: @pbjb
e8g8: @MatthiasGN
b2c3: @novicecivon
b4c3: @MatthiasGN
a2a3: @alexgravx
f8b4: @MatthiasGN
g1f3: @novicecivon
e7e6: @MatthiasGN
f1b5: @MatissesProjects
c8f5: @MatthiasGN
e2e3: @MatissesProjects
b8c6: @EzequielDannus
b1c3: @FranFrau
g8f6: @novicecivon
c1f4: @MatthiasGN
d7d5: @FranFrau
d2d4: @aFalkons
Start game: @FranFrau