d4d5: @MatissesProjects
f8e7: @Akhilmak
f1e1: @Nikita8Sannikov
e7e1: @anubhavuniyal
b2a3: @Nikita8Sannikov
e4e7: @lulunac27a
a4a5: @krishSharma1810
b4a3: @marcizhu
h2h4: @zkwsk
a5b4: @Ham7a8
g2g1: @marcizhu
e5e4: @rondonbrij
e3d4: @Nikita8Sannikov
h5g4: @martino449
b3b4: @raquelmcoelho
h7h5: @BlueBerryBB9
d1g4: @StarKnightt
g5e5: @MatissesProjects
a1a3: @xmoukit4
c7c5: @MatissesProjects
e2e3: @ganimtron-10
d8g5: @tesj
c1b2: @ProssimoCentauro
a6a5: @PH-Palmito
f3e4: @JustEjay
g7g6: @ProssimoCentauro
f2f3: @divyanshudhruv
f5e4: @marcizhu
b2b3: @Azoom123
f7f5: @MatissesProjects
g1g2: @ambersus
h3g2: @MatissesProjects
f3g2: @Marco-Poelsma
c6d4: @jazdot
c3e4: @mishmanners
f5h3: @MatissesProjects
g2f3: @Nikita8Sannikov
a7a6: @arihantjain-aj
b1c3: @eranbraun
e4f3: @another-one-employee
a2a4: @totti-rdz
e5e4: @MatissesProjects
e1g1: @marcizhu
c8f5: @MatissesProjects
f1g2: @another-one-employee
d7d6: @MatissesProjects
g1f3: @Shuflduf
b8c6: @MatissesProjects
c2c4: @Nikita8Sannikov
e7e5: @marcizhu
g2g3: @Nikita8Sannikov
Start game: @Nikita8Sannikov