b8a6: @JohnyP36
a1b1: @mishmanners
f8e8: @JohnyP36
b3c2: @EmannFatima
a6b6: @JohnyP36
f3h4: @mishmanners
d8d6: @JohnyP36
h4h5: @lbtm
e8g8: @slysz
c1g5: @JohnyP36
e7d5: @kema-dev
e4d4: @JohnyP36
f6f5: @developer-diganta
g1f3: @MohamedRiadh-Sohnoun
a8a6: @JohnyP36
e5e4: @anmaricdev
f7f6: @JohnyP36
d2c3: @anmaricdev
b4c3: @ibrahimsaleem
d1b3: @visualdoj
d5e7: @luisa-hub
e3e5: @JohnyP36
f6d5: @herndev
c4d5: @frozendark01
d7d5: @desphixs
h3e3: @JohnyP36
f8b4: @gomezjdaniel
h1h3: @JohnyP36
a7a5: @CozmoDev
h2h4: @JohnyP36
g8f6: @mishmanners
b1c3: @JohnyP36
e7e5: @zjiansun
a2a4: @JohnyP36
c7c6: @herndev
c2c4: @JohnyP36
Start game: @JohnyP36