f6e7: @Sa2lite
h5g4: @sr-calidad
f7f6: @SRINATHR2001
g4h5: @Melthen-bor
e7f7: @fzlfade
f4f5: @Icehawk78
f6e7: @Melthen-bor
e3e4: @cezelot
g6f6: @huuquyet
f2f4: @happymimimix
g5g6: @Melthen-bor
d3e3: @huuquyet
f4g5: @jfishkind
f3g4: @akshayxml
g5f4: @SamuzDev
d5f3: @SRINATHR2001
h5g5: @huuquyet
c2d3: @lulunac27a
f4f3: @Silverarrow44
e4d5: @annakaza
g5h5: @CyberDatta
d3c2: @ShakeefAhmedRakin
e5f4: @ilaicraftYT
f3f4: @shramanpaul
f4g5: @ChunhThanhDe
d2d3: @huuquyet
f5f4: @Siva-PythonPirates
d5e4: @amangupta143
d4d3: @ChunhThanhDe
d3d2: @marcizhu
f6f5: @jkrod
e4f5: @aaronurayan
e7f6: @tempral
d2d3: @amangupta143
e6e7: @krishealty
b7d5: @tempral
f6f5: @codefun2147483647
h2h3: @rcalabro
d7e6: @filiafobico
e1d2: @amangupta143
c5d4: @huuquyet
a6b7: @codefun2147483647
c6d7: @BillyBrown237
f1a6: @alpacato
c4a6: @huuquyet
a5a6: @eirikhanasand
a6c4: @Yagasaki7K
d3d4: @shmily7829
c8a6: @Asubtlecoderrr
c2c4: @truhinnm
a6c8: @adamski234
g8c8: @Alishba-Malik
c7c6: @huuquyet
c1c2: @bllin001
c8a6: @Binary-Bytes
a4a5: @ghagevaibhav
h5h4: @huuquyet
b1c1: @the-1Riddle
d8c7: @huuquyet
g7g8: @ARTM2000
b3c2: @huuquyet
a3a4: @Taka472
a4b3: @huuquyet
b2b3: @vasanthgx
a5a4: @huuquyet
g6g7: @Balastrong
e7d8: @huuquyet
d5d8: @kamishimoemon
h8d8: @huuquyet
g1g6: @salman-crossvision
f7e7: @huuquyet
d8d5: @undcybele
h6h8: @huuquyet
h1g1: @SergioIzaque
c6c5: @MohamedElam
d6d8: @TohidEq
e8f7: @Infiniti20
a8c7: @huuquyet
d8e8: @ob1Kenoobi
b4d6: @huuquyet
a7a5: @lulunac27a
d2b4: @huuquyet
f8g7: @wadhah101
a2a3: @ShutterStack
b5b4: @ckumar3-infoblox
d1d2: @huuquyet
b7b5: @lulunac27a
c7a8: @huuquyet
e8d8: @luntropy
d5c7: @huuquyet
h8h6: @tariqs26
e3h6: @lulunac27a
c7c6: @luntropy
c3d5: @silvaej
g8h6: @huuquyet
g5e3: @jyza11
f7f6: @saeedghofrani
g2f3: @macv0223
d4f3: @lulunac27a
g1f3: @georgescutelnicu
h7h5: @dylan724254
c1g5: @ilaicraftYT
g7g6: @guirey
d2e1: @Pi9T
d8g5: @the1Riddle
a1b1: @yxcvbhgfdsa
c6d4: @chiragyadav916
e1d2: @pistachionet
b8c6: @marikadeveloper
d2d3: @the1Riddle
d7d6: @the-1Riddle
b1c3: @the1Riddle
e7e5: @adriansalvatori
e2e4: @ilaicraftYT
Start game: @chiragyadav916