f4c7: @sarvagya2545
a6a5: @bukanyohandi
b5a4: @LuciFR1809
a7a6: @ElOchi
d4d5: @LuciFR1809
f8c5: @marcizhu
d1d4: @LuciFR1809
d7e8: @marcizhu
e2e8: @LuciFR1809
a8e8: @marcizhu
e1d1: @LuciFR1809
b4d4: @Darkempire78
g4e2: @LuciFR1809
b1f5: @marcizhu
h4g4: @andyruwruw
d6b4: @LuciFR1809
c1f4: @LuciFR1809
d8d7: @marcizhu
h7h4: @LuciFR1809
e8d8: @marcizhu
f1e1: @LuciFR1809
c2b1: @Rainith
e2b5: @whippingdot
f5c2: @marcizhu
a1b1: @SktCodeMan
d7f5: @marcizhu
a3c2: @TomeuUris
b8c6: @Jurymax99
d2d4: @TomeuUris
c8d7: @Jurymax99
h8h7: @TomeuUris
f6h7: @Jurymax99
g5h7: @TomeuUris
c6d6: @Jurymax99
f3g5: @TomeuUris
d7d5: @Jurymax99
e1g1: @TomeuUris
c2c6: @Jurymax99
b1a3: @TomeuUris
e4c2: @Jurymax99
f1e2: @TomeuUris
e7e4: @Jurymax99
g1f3: @TomeuUris
g8f6: @Jurymax99
e5h8: @TomeuUris
d8e7: @marcizhu
h5e5: @AbhishekTiwari07
g7g6: @marcizhu
d1h5: @HugoRodriguesQW
e7e5: @marcizhu
e2e4: @Jurymax99
Start game: @ShapManasick