d8d7: @KubaRocks
a3b5: @superywan
h7g6: @IanMercado
h4g6: @add-the-tea-yen
e6a2: @ch4t5ky
f3h4: @itstor
d7e6: @IanMercado
b1a3: @ArthurFiorette
f8h6: @itstor
e5e6: @LuciFR1809
e8c8: @samuelbeard
d4f3: @DwijBavisi
f5d7: @marcizhu
b5d7: @LuciFR1809
d8d7: @krishnajain
f1b5: @LuciFR1809
c8f5: @krishnajain
e4e5: @RicoToothless
c6c5: @LuciFR1809
a1a2: @laurits-mumberg
c7c6: @LuciFR1809
f3d4: @lieuweberg
g7g6: @danhmanh
c2c3: @LuciFR1809
b8a6: @MadhanKumar13
g1f3: @LuciFR1809
d5d4: @marcizhu
a2a4: @mathew-kurian
d7d5: @LuciFR1809
e2e4: @TomeuUris
Start game: @marcizhu