d6b7: @Anandhakryshnan
b3b6: @jahjinx
b7b6: @JohnyP36
c3b3: @mishmanners
g5g4: @umeshsiddarth
c1c3: @mishmanners
c7c6: @umeshsiddarth
a4a5: @mishmanners
c8c7: @Murdeala
d5c6: @weshaan
a8c8: @QubitMatrix
d4d5: @umeshsiddarth
f7f5: @anajuliafs
d1a4: @umeshsiddarth
a6a5: @RedDySter20
a1c1: @MarkosComK
e4d6: @TuranGe
f2f3: @umeshsiddarth
a7a6: @Murdeala
f4c7: @umeshsiddarth
d8c7: @JohnyP36
d5c7: @umeshsiddarth
g7g5: @JohnyP36
c2c4: @gabrielhuervo
c8e6: @JohnyP36
c1f4: @gabrielhuervo
f6e4: @JohnyP36
c3d5: @ValentinFerCode
b8c6: @umeshsiddarth
f1e2: @JohnyP36
d7d5: @liedserver
b1c3: @umeshsiddarth
g8f6: @mishmanners
e2e4: @Arch881010
h7h6: @Murdeala
d2d4: @herndev
Start game: @herndev