e2c1: @samarjit-sahoo
c2b3: @uditnarayan122
b1b3: @samarjit-sahoo
a4b3: @uditnarayan122
a2a1: @samarjit-sahoo
d1c2: @uditnarayan122
b2b1: @samarjit-sahoo
e3c4: @uditnarayan122
d3a6: @samarjit-sahoo
f1d1: @uditnarayan122
h5h6: @samarjit-sahoo
c6a4: @uditnarayan122
b1a2: @samarjit-sahoo
f2f1: @uditnarayan122
d1d3: @samarjit-sahoo
f5e3: @uditnarayan122
h4h5: @samarjit-sahoo
g7g5: @uditnarayan122
c2b1: @samarjit-sahoo
d8b8: @uditnarayan122
b1b2: @samarjit-sahoo
c8c7: @uditnarayan122
a1b1: @samarjit-sahoo
h6f5: @uditnarayan122
e4f5: @samarjit-sahoo
f6f5: @uditnarayan122
d3c2: @samarjit-sahoo
d7c6: @uditnarayan122
b5c6: @samarjit-sahoo
b7c6: @uditnarayan122
d5c6: @samarjit-sahoo
c7c6: @uditnarayan122
b4b5: @samarjit-sahoo
a7a5: @uditnarayan122
a2a4: @samarjit-sahoo
c5b6: @uditnarayan122
b2b4: @samarjit-sahoo
b4c5: @uditnarayan122
c2c3: @samarjit-sahoo
c5b4: @uditnarayan122
d2b4: @samarjit-sahoo
a6b4: @uditnarayan122
c3e2: @samarjit-sahoo
e8c8: @uditnarayan122
b5c3: @samarjit-sahoo
c8d7: @uditnarayan122
e2d3: @samarjit-sahoo
d4f2: @uditnarayan122
c3b5: @samarjit-sahoo
b8a6: @uditnarayan122
d3e2: @samarjit-sahoo
f2d4: @uditnarayan122
e2d3: @samarjit-sahoo
g3f2: @uditnarayan122
e1e2: @samarjit-sahoo
g6g3: @uditnarayan122
g5d2: @samarjit-sahoo
f7f6: @uditnarayan122
b1c3: @samarjit-sahoo
f6g6: @uditnarayan122
c1g5: @samarjit-sahoo
d7d6: @uditnarayan122
h2h4: @samarjit-sahoo
h8g8: @uditnarayan122
g2g3: @samarjit-sahoo
g8h6: @uditnarayan122
f2f3: @samarjit-sahoo
d8f6: @uditnarayan122
e2e4: @samarjit-sahoo
f8c5: @MatthiasGN
d4d5: @Furdox
e7e5: @samarjit-sahoo
d2d4: @JhonatanDczel
Start game: @huuquyet