f7f5: @LeoCardosoJr
e2f3: @totti-rdz
e8e5: @3ggie-AB
c4e5: @mishmanners
g8e8: @TetewHeroez
h4h5: @brdly
f8g7: @j5pr
e1e2: @marcizhu
e8e2: @HannesLeonha
d1e2: @Geetansh-Jangid
d8e8: @brdly
h1h2: @Leti-10
b7b6: @CyberMatic-AmAn
d5c6: @marcizhu
e7c6: @csxark
e2g4: @ilaicraftYT
c6e7: @mishmanners
e4d5: @aaronurayan
e6d5: @Hassanibrar632
f1e2: @StackOverflowIsBetterThanAnyAI
c8e6: @mishmanners
e5c4: @totti-rdz
b8c6: @ilaicraftYT
a3c3: @meiiraru
e7f8: @StackOverflowIsBetterThanAnyAI
c3d5: @ilaicraftYT
a8a6: @totti-rdz
a1a3: @ProssimoCentauro
e8e7: @Mastermori
g5e7: @HorebZ
f6g4: @clarenc188
a2a4: @totti-rdz
h8g8: @m7md6161
b1c3: @StackOverflowIsBetterThanAnyAI
a7a5: @prashanth-shivarathri
f3e5: @HorebZ
f8e7: @mishmanners
c1g5: @bherna33
d6d5: @takwot
h2h4: @totti-rdz
d7d6: @Research-Mini
g1f3: @brdly
g8f6: @HazelCunuder
d2d3: @ilaicraftYT
g7g6: @Research-Mini
g2g3: @StackOverflowIsBetterThanAnyAI
e7e5: @HazelCunuder
e2e4: @ilaicraftYT
Start game: @HazelCunuder