f7e6: @olmemer
c3d5: @marcizhu
a5a4: @GarrySarry
d5e6: @Omelug
a7a5: @pbjb
d2g5: @greatnesshere
e7e6: @MatthiasGN
b1c3: @Nik-code
d6e5: @huuquyet
g1h3: @LucasFASouza
a5b6: @MatthiasGN
c1d2: @marcizhu
d8a5: @huuquyet
e4e5: @anshwad10
c6b5: @MatthiasGN
g2g3: @nemi232
c7c6: @MatthiasGN
f1b5: @MatissesProjects
f5h7: @MatthiasGN
e3e4: @marcizhu
g4f5: @dottox
f2f3: @marcizhu
c8g4: @MatissesProjects
e2e3: @RobinHirst11
d7d6: @Akadi5
d4d5: @huuquyet
h7h5: @Mewtwo2387
d2d4: @MatthiasGN
Start game: @MatthiasGN