f8e7: @erankitkr011
h7g8: @mrsbeep
g3h3: @MatissesProjects
c3a2: @hngoc-29
e7e6: @Swuffi
d3h7: @mrsbeep
a8a4: @MatissesProjects
a3a4: @SamNahutdo
g4g3: @mrsbeep
g1f3: @MatissesProjects
d7g4: @hassarch
d2d3: @thechiefvibesofficer
c6b5: @Swuffi
f2g3: @MatissesProjects
c7c6: @Ituking
f1b5: @AleeAbdullah
d8d7: @erankitkr011
e4d5: @Ituking
g4g3: @yousuf-fahim
a2a3: @50829
b7d5: @nlimeres
a7d4: @erankitkr011
e8f8: @1TSnakers
e3a7: @t3llscode
c8b7: @pompom454
h2h8: @1TSnakers
d7d8: @erankitkr011
h1h2: @1TSnakers
h6h2: @lulunac27a
d4d5: @1TSnakers
f7f6: @MatissesProjects
b5c3: @1TSnakers
d8d7: @EloiP
e1c1: @1TSnakers
h8h6: @erankitkr011
d1d2: @1TSnakers
g6g5: @MatissesProjects
h6e3: @1TSnakers
d7d6: @erankitkr011
c3b5: @mishmanners
b7b5: @Marius-Elting
c1h6: @1TSnakers
f8h6: @erankitkr011
d2d4: @1TSnakers
h5g4: @mishmanners
g2g4: @mrsbeep
g7g6: @zanderlewis
e2e4: @1TSnakers
h7h5: @BertPlasschaert
b1c3: @erankitkr011
Start game: @RYANAIR5719