c5c6: @mishmanners
c7c6: @Aung-myat-min
b5c3: @N-NeelPatel
d8f8: @AyaanT0
c3b5: @marcizhu
a4a3: @AyaanT0
c6c5: @marcizhu
d7c8: @kritika-das
b7c6: @marcizhu
f6e5: @mishmanners
c4e5: @marcizhu
c6e5: @JohnyP36
e4d5: @1TusharSharma1
e7c5: @JohnyP36
b1c3: @mishmanners
e6d5: @JohnyP36
d4d5: @1TusharSharma1
e8d7: @JohnyP36
b2b7: @marcizhu
a8d8: @JohnyP36
e2e4: @1TusharSharma1
f7f6: @lin-dsey
h1g1: @N-NeelPatel
a5a4: @1TusharSharma1
g2g4: @N-NeelPatel
b8c6: @JohnyP36
h2h1: @N-NeelPatel
b4e7: @JohnyP36
d2b2: @kaisunoo
g6g5: @N-NeelPatel
e5c4: @1TusharSharma1
b5c4: @kaisunoo
b3c4: @olive1rax
d5c4: @JohnyP36
c3c4: @N-NeelPatel
d7b5: @JohnyP36
d1d2: @herndev
h6d2: @N-NeelPatel
c2c3: @iknowsomestuffabouttech
c8d7: @JohnyP36
c3d3: @N-NeelPatel
f8b4: @JohnyP36
d2c3: @N-NeelPatel
h4h6: @JohnyP36
e1d2: @N-NeelPatel
d8h4: @JohnyP36
c1h6: @mishmanners
h8h6: @N-NeelPatel
f3e5: @yraafh
h5g7: @N-NeelPatel
h1h2: @Crysicia
h7g6: @JohnyP36
h2h3: @N-NeelPatel
a7a5: @Marius-Elting
g5g6: @N-NeelPatel
f6h5: @JohnyP36
f4g5: @mishmanners
g7g5: @N-NeelPatel
b2b3: @FrenzyyLumina
d7d5: @SatyamVyas04
g1f3: @N-NeelPatel
g8f6: @mishmanners
f2f4: @milaabl
e7e6: @N-NeelPatel
d2d4: @AJV009
Start game: @N-NeelPatel