h5f5: @PuL5TaR
b6b5: @JohnyP36
a4b5: @PuL5TaR
b2b5: @JohnyP36
h1c1: @WilliamDavidHarrison
b5b2: @oyepriyansh
a3a4: @marcizhu
b2b5: @JohnyP36
h7h5: @Jak2k
c2b2: @JohnyP36
h3f2: @Murdeala
c1c2: @JohnyP36
f1g2: @cpuSonicatt
c6c1: @JohnyP36
g7h7: @mishmanners
h6h5: @BernadettUrban
a2a3: @Murdeala
c7b6: @MPagliari
g8g7: @AnthonyKeith15
d8c7: @mishmanners
g7g8: @amcareem
e6c6: @Bogdan12-dev
e1f1: @amcareem
e8e6: @RusMermaid
c4e6: @mishmanners
h8e8: @JohnyP36
e7g7: @Murdeala
d7d8: @happyDevRD
e6e7: @SquaredStudios-MC
e8d7: @saveffer1
g1h3: @Hrushal-Nikhare
f8g7: @JohnyP36
g2f3: @mishmanners
g4f3: @Dung24-6
e2c4: @DamnUi
a5c4: @luizgnclvs
c6e6: @mishmanners
b7a5: @Dellorius
b6c6: @mishmanners
d6b7: @Anandhakryshnan
b3b6: @jahjinx
b7b6: @JohnyP36
c3b3: @mishmanners
g5g4: @umeshsiddarth
c1c3: @mishmanners
c7c6: @umeshsiddarth
a4a5: @mishmanners
c8c7: @Murdeala
d5c6: @weshaan
a8c8: @QubitMatrix
d4d5: @umeshsiddarth
f7f5: @anajuliafs
d1a4: @umeshsiddarth
a6a5: @RedDySter20
a1c1: @MarkosComK
e4d6: @TuranGe
f2f3: @umeshsiddarth
a7a6: @Murdeala
f4c7: @umeshsiddarth
d8c7: @JohnyP36
d5c7: @umeshsiddarth
g7g5: @JohnyP36
c2c4: @gabrielhuervo
c8e6: @JohnyP36
c1f4: @gabrielhuervo
f6e4: @JohnyP36
c3d5: @ValentinFerCode
b8c6: @umeshsiddarth
f1e2: @JohnyP36
d7d5: @liedserver
b1c3: @umeshsiddarth
g8f6: @mishmanners
e2e4: @Arch881010
h7h6: @Murdeala
d2d4: @herndev
Start game: @herndev