a7a8: @MattyMead
a5c5: @MatissesProjects
a8a7: @Swuffi
d3e4: @mrsbeep
a7a8: @Swuffi
a1a5: @MatissesProjects
b6a7: @Swuffi
f1a1: @coo17
c5b6: @Swuffi
f2f1q: @MatissesProjects
b6c5: @Swuffi
f3f2: @MatissesProjects
a4a5: @mrsbeep
f4f3: @MatissesProjects
a3a4: @archipelagoing
d8c8: @MatissesProjects
c5b6: @Swuffi
f5f4: @MatissesProjects
b6c5: @Swuffi
c4d3: @coo17
a5b6: @Swuffi
f4d2: @MatissesProjects
a4a5: @mrsbeep
c1f4: @MatissesProjects
b3a4: @Swuffi
e6c4: @mrsbeep
c3b3: @Swuffi
h1c1: @mrsbeep
d3c3: @Swuffi
h2h1q: @MatissesProjects
c3d3: @Swuffi
h3h2: @MatissesProjects
d3c3: @Swuffi
h4h3: @MatissesProjects
c3d3: @Swuffi
h5h4: @MatissesProjects
d3c3: @Swuffi
h6h5: @MatissesProjects
c3d3: @Swuffi
c7d8: @mrsbeep
d2d8: @Swuffi
e8d8: @MatissesProjects
d3c3: @Swuffi
a8e8: @Kshitizjain11
c2d3: @Swuffi
c8e6: @MatissesProjects
c3c4: @Swuffi
d7c7: @MatissesProjects
e2d2: @Swuffi
d6c5: @MatissesProjects
b4c5: @Swuffi
h7h6: @nuuttipostila
e3e2: @Swuffi
e8d7: @MatissesProjects
f3e3: @SHAMYRADOV
e3e2: @MatissesProjects
f2f3: @Swuffi
c7c5: @mrsbeep
d2f2: @Swuffi
e4e3: @MatissesProjects
d1d2: @Swuffi
e5e4: @Sisir-Github
b1d1: @Swuffi
e6e5: @MatissesProjects
a2a3: @Harshhdhankhar
f3f2: @MatissesProjects
b3c2: @Swuffi
e3d2: @MatissesProjects
b2b3: @idkhow2type
g3f3: @Swuffi
a1b1: @mohitvanzara
g8g3: @parnika-sa
b3b4: @charlesms1246
d4e3: @MatissesProjects
c2c3: @Philipp3108
e3d4: @ndewet
e5d4: @Swuffi
d7d6: @MatissesProjects
h2g3: @mishmanners
e4g3: @vaibh123540
g7e5: @Swuffi
h8g8: @MatissesProjects
c1b2: @Swuffi
c5e3: @MatissesProjects
d2c1: @Ahmad-Akel
f2e4: @Swuffi
b2g7: @mishmanners
h1f2: @Swuffi
g1f3: @dalowa
f2h1: @MatissesProjects
c1b2: @ZimmSebas
d3f2: @Swuffi
e1d2: @Ituking
b4d3: @Swuffi
g2g3: @nxdun
c6b4: @Swuffi
f2f4: @nikolett0203
f8c5: @MatissesProjects
c4d3: @Swuffi
d4d3: @MatissesProjects
f3d3: @Swuffi
f6d4: @mrsbeep
d1f3: @Swuffi
d8f6: @sleipnir029
e4c5: @hoangthaiminh
f7f5: @mrsbeep
d2d4: @Swuffi
a7a6: @erankitkr011
c3e4: @MatissesProjects
f6e4: @Swuffi
b2b3: @MatissesProjects
e7e6: @Nithya200x
f1c4: @MatissesProjects
b8c6: @mishmanners
b1c3: @hassarch
g8f6: @yousuf-fahim
e2e4: @MatissesProjects
Start game: @MatissesProjects