e2d3: @JohnyP36
f1e1: @mabaro3009
d1e2: @JohnyP36
f2f1: @mabaro3009
h6f8: @herndev
b2f2: @danhmanh
e5e6: @JohnyP36
d7c6: @mishmanners
d5f6: @JohnyP36
c2b2: @TheUserDead
e2d1: @JohnyP36
c1c2: @carolinecamacho
c7d5: @JohnyP36
e6d7: @mishmanners
b5c7: @JohnyP36
a5a4: @Vasanthakumar95
a7b5: @JohnyP36
b3d5: @herndev
g2d5: @shpatrickguo
f6e6: @mishmanners
e4e5: @JohnyP36
e6b3: @geordanex
f1e2: @JohnyP36
c2c1: @shpatrickguo
e3e4: @Code-With-Aagam
c8e6: @JohnyP36
b5a7: @Code-With-Aagam
b6a5: @JohnyP36
a4a5: @AndersonRyuichi
f7f6: @JohnyP36
h3g2: @mishmanners
d2c2: @JohnyP36
e1f1: @latoulicious
d4d2: @JohnyP36
e2e3: @mishmanners
b7b6: @JohnyP36
c7b5: @rynparin
d5d4: @shpatrickguo
b5c7: @JohnyP36
d6d5: @mishmanners
a3b5: @JohnyP36
a5b4: @yusufadell
b1a3: @JohnyP36
b6d6: @mishmanners
g7h6: @JohnyP36
e7f7: @mishmanners
d1c2: @JohnyP36
c6c5: @ngocnhan2003
b2g7: @diogo-luz
b4a5: @JohnyP36
c5a5: @jasminappleby
g8g7: @JohnyP36
c2c5: @Miic
h8g8: @Rei-x
c1b2: @JohnyP36
e8e7: @norhu1130
e6g7: @JohnyP36
d7c5: @Srul1k
f1h3: @JohnyP36
h4h3: @mishmanners
d3h3: @JohnyP36
g7g6: @mishmanners
a2c2: @JohnyP36
d8h4: @riZZZhik
g3f4: @JohnyP36
d5f4: @StardustHarmony
g5e6: @JohnyP36
b8d7: @mishmanners
b2b3: @JohnyP36
a6b6: @teachjing
f3g5: @JohnyP36
f8b4: @mishmanners
g2g3: @JohnyP36
e7e6: @mishmanners
g1f3: @JohnyP36
f6d5: @mishmanners
h3d3: @JohnyP36
c7c6: @adoreblvnk
h1h3: @JohnyP36
g8f6: @mishmanners
c4d5: @marcizhu
d7d5: @Ewxun
h2h4: @srThibaultP
a8a6: @JohnyP36
a1a2: @codemaker2015
a7a5: @reeteshsudhakar
a2a4: @JohnyP36
f7f5: @crimsonshade
c2c4: @JohnyP36
Start game: @JohnyP36