c4a6: @marcizhu
e4c5: @JadeFluteSwordsmanship
d4c5: @mishmanners
a8a6: @Melthen-bor
f1c4: @TomC333
f6e4: @webdott
d3d4: @Muneer320
h7h5: @Programmer-
a3b2: @TomC333
b5b4: @brdly
c1a3: @TerraFloor
e8e7: @AkankshRakesh
f3e5: @jagrutilakhani
c7c5: @Pedr0Sant0s
h2h3: @atharvadixit1
a7a5: @brdly
e5f3: @NeoSahadeo
b7b5: @brdly
f3e5: @MatthiasGN
e7e5: @brdly
g1f3: @ndewet
g8f6: @brdly
b2c3: @MatthiasGN
d4c3: @ilaicraftYT
d2d3: @amcareem
d5d4: @MatthiasGN
b1c3: @lotus647
d7d5: @mrKuncay008
e2e4: @brdly
Start game: @brdly