c2c4: @totti-rdz
e6d5: @Anzar-M
c3b5: @nikinmaheshkumar
e8e7: @Tiuxi
c6d7: @JADU-developer
e7e6: @kristian-gichev
d1d5: @DragAditya
f6d7: @JADU-developer
b5c6: @mipdableep
c7c6: @HristovCodes
f1b5: @mipdableep
c6d5: @Hasban-Fardani
a1d1: @DipeshRajoria007
g4d1: @emech-en
e4d5: @Lukka-gs
b7c6: @Hassanibrar632
d4c6: @emrepbu
c8g4: @KsyLight
e2e4: @nictrierveiler
g7g6: @CollierTR
b1c3: @daglaroglou
h7h5: @Drakkarrr
a2a3: @khoiquocle
g8f6: @ilaicraftYT
f3d4: @marcizhu
c6d4: @Drakkarrr
c1f4: @CollierTR
b8c6: @1TSnaker
d2d4: @1TSnakers
d7d5: @1TSnaker
g1f3: @1TSnakers
Start game: @1TSnakers