b2c3: @N-NeelPatel
e4c3: @GrandMoff100
f2f3: @Marius-Elting
f6e4: @AndrewBlackwell
b4c3: @N-NeelPatel
b7b6: @AyaanT0
a3a4: @herndev
a7b7: @viktoriussuwandi
b5b6: @mishmanners
g7g5: @N-NeelPatel
a2a3: @marcizhu
e4f6: @ThePeeps191
e7b4: @marcizhu
a8a7: @N-NeelPatel
b7a7: @shaiy310
f8e8: @N-NeelPatel
h4e7: @JohnyP36
f6e4: @N-NeelPatel
d1e2: @JohnyP36
f4g2: @N-NeelPatel
e2e3: @JohnyP36
e6f4: @N-NeelPatel
f3f4: @JohnyP36
d4e6: @N-NeelPatel
f5e6: @JohnyP36
e6d4: @N-NeelPatel
h3f5: @viktoriussuwandi
f4e6: @Murdeala
c7b7: @jefflmattos
h5f4: @N-NeelPatel
f1h3: @JohnyP36
d7f6: @N-NeelPatel
c1c7: @JohnyP36
e8f8: @N-NeelPatel
g6e6: @JohnyP36
h8g8: @N-NeelPatel
g1g6: @JohnyP36
f6h5: @N-NeelPatel
e1d1: @JohnyP36
f8b4: @N-NeelPatel
a1c1: @JohnyP36
b8d7: @N-NeelPatel
c4b5: @JohnyP36
d7b5: @N-NeelPatel
c3c4: @JohnyP36
e7d7: @N-NeelPatel
d3b5: @JohnyP36
c6b5: @N-NeelPatel
h1g1: @JohnyP36
c7c6: @N-NeelPatel
g5h4: @JohnyP36
h7h6: @N-NeelPatel
h4h5: @JohnyP36
b4e7: @N-NeelPatel
c2c3: @JohnyP36
d6b4: @N-NeelPatel
c3b5: @JohnyP36
g8f6: @N-NeelPatel
d1d3: @JohnyP36
d8d6: @N-NeelPatel
c1g5: @JohnyP36
f7f5: @N-NeelPatel
h2h4: @JohnyP36
e7e6: @N-NeelPatel
g2f3: @JohnyP36
g4f3: @N-NeelPatel
d2d4: @JohnyP36
c8g4: @herndev
b1c3: @JohnyP36
d7d5: @N-NeelPatel
g1f3: @JohnyP36
Start game: @N-NeelPatel