a8c6: @KubaRocks
d6c8: @mishmanners
b7a8: @KubaRocks
e4d6: @mishmanners
b5b7: @KubaRocks
h7h5: @mishmanners
d3b5: @KubaRocks
f7f5: @import-brain
d6c7: @mishmanners
a6a5: @nicoleafterpay
e5d6: @KubaRocks
f6e4: @DatGreekChick
e4e5: @KubaRocks
g8f6: @AdamBrianBright
e3e4: @KubaRocks
d8d6: @wryyyyyyyyyyyyyyyyyyyy-afk
d1d3: @Jayashakthi28
a7a6: @BLooDBRothER
e2e3: @KubaRocks
g4e6: @mishmanners
h2h3: @KubaRocks
c8g4: @juancv3d
g1f3: @KubaRocks
d7d5: @Srul1k
c2c3: @KubaRocks
b8c6: @donno2048
d2d4: @KubaRocks
Start game: @KubaRocks