a6c5: @MatissesProjects
f7e5: @MatthiasGN
h1a1: @SARRAF-5757
d7e6: @av3n93rz
c3c7: @Sharjeelkhh
h7h5: @huuquyet
b2c3: @MatissesProjects
g5g4: @bigsk1
a2b2: @DanielLiao0426
h6f7: @MatthiasGN
e1e2: @marcizhu
c6c3: @huuquyet
c7a6: @marcizhu
e8d7: @MatthiasGN
d5c7: @marcizhu
a8c6: @huuquyet
c3d5: @Rohiw08
d8a8: @ilaicraftYT
b1a2: @MatthiasGN
c8a6: @augustin-v
e2c3: @MatissesProjects
g8h6: @totti-rdz
g1e2: @marcizhu
a3c3: @MatthiasGN
f4g3: @Casper-Guo
g7g5: @MatthiasGN
b5c6: @marcizhu
a2a3: @MatthiasGN
d1b1: @MatissesProjects
a8a2: @MatthiasGN
a4b5: @csxark
b8c6: @mdlka
b2c3: @MatissesProjects
a6b5: @MatthiasGN
f1b5: @MatissesProjects
b4c3: @MatthiasGN
e2e3: @MatissesProjects
b5b4: @MatthiasGN
a1a2: @JonProg
f7f6: @MatthiasGN
b1c3: @ilaicraftYT
b7b5: @Sudhanshu-Ambastha
a2a4: @MatthiasGN
a7a6: @csxark
c1f4: @MatthiasGN
d7d5: @MatissesProjects
d2d4: @MatthiasGN
Start game: @MatthiasGN