d5c4: @minhngoc25a
g1d1: @ArnavKucheriya
e4d5: @totti-rdz
g2g1q: @ArnavKucheriya
e3e4: @StackOverflowIsBetterThanAnyAI
g3g2: @brdly
d4e3: @ArnavKucheriya
g4g3: @brdly
c5d4: @ArnavKucheriya
g5g4: @brdly
c6c5: @srikantasatapathy
g6g5: @totti-rdz
c5c6: @ArnavKucheriya
g2h3: @brdly
c4c5: @StackOverflowIsBetterThanAnyAI
g7g6: @Research-Mini
c3c4: @StackOverflowIsBetterThanAnyAI
f8g8: @csxark
c2c3: @Research-Mini
f1g2: @ArnavKucheriya
c3c2: @totti-rdz
c4f1: @ArnavKucheriya
b2c3: @brdly
b8c6: @Research-Mini
c1b2: @brdly
b5c4: @Research-Mini
c2c4: @tassdam
a6b5: @BROSU24
d2c2: @rondonbrij
f4c4: @HoseinParvaresh
c2d2: @StackOverflowIsBetterThanAnyAI
b4f4: @Research-Mini
b2c1: @HazelCunuder
f4b4: @vectoraze104
c1b2: @stuPETER12138
g5f4: @HazelCunuder
f3f4: @Research-Mini
d8g5: @Kevinzaa
f2f3: @1TSnakers
d5d8: @marcizhu
d2c1: @afleones
a2d5: @marcizhu
c5c2: @Research-Mini
a1a2: @Lettly
c2c5: @srikantasatapathy
h5h4: @Research-Mini
c1c2: @srikantasatapathy
a2a1q: @marcizhu
e2d2: @piyush-kroolo
c8a6: @fevzibabaoglu
h1c1: @srikantasatapathy
b4c2: @marcizhu
e1e2: @msalmanrafadhlih
a3a2: @marcizhu
a5d8: @StarKnightt
a2b4: @marcizhu
b1b4: @Armaroz
b4a2: @RubsNeto
a1b1: @WilliamGit815
a6b4: @troglodytto
c3a5: @shaansuraj
e8f8: @Cyniez
g6f8: @marcizhu
a4a3: @indra87g
h8g6: @marcizhu
a5a4: @StarKnightt
b2c3: @mishmanners
b4c3: @fzlfade
f7h8: @brdly
d8e8: @chikocharles
e5f7: @marcizhu
e7d8: @AnibalSV
d1d8: @1TSnakers
c5a6: @mishmanners
c4a6: @marcizhu
e4c5: @JadeFluteSwordsmanship
d4c5: @mishmanners
a8a6: @Melthen-bor
f1c4: @TomC333
f6e4: @webdott
d3d4: @Muneer320
h7h5: @Programmer-
a3b2: @TomC333
b5b4: @brdly
c1a3: @TerraFloor
e8e7: @AkankshRakesh
f3e5: @jagrutilakhani
c7c5: @Pedr0Sant0s
h2h3: @atharvadixit1
a7a5: @brdly
e5f3: @NeoSahadeo
b7b5: @brdly
f3e5: @MatthiasGN
e7e5: @brdly
g1f3: @ndewet
g8f6: @brdly
b2c3: @MatthiasGN
d4c3: @ilaicraftYT
d2d3: @amcareem
d5d4: @MatthiasGN
b1c3: @lotus647
d7d5: @mrKuncay008
e2e4: @brdly
Start game: @brdly