h7h6: @jphamgithub
d5b7: @Undercity1914
e4d4: @the-1Riddle
c4d5: @lulunac27a
b4a6: @Amphxros
g1f2: @SirTopHat997
c6b4: @jrTilak
f2g1: @lulunac27a
d4c6: @GuilhermeBattistella
f1c4: @Drakkarrr
a2c4: @EIKO4O4
b5a6: @Murdeala
e7e4: @DenisShahbazyan
h2h4: @lulunac27a
b1a2: @N-NeelPatel
a4b5: @Eloitor
b7b5: @Ali-Aljufairi
e2e4: @WriteNaN
a7a6: @JokeFat
b3b4: @VivekThazhathattil
e8e7: @StarKnightt
a3a4: @prajak002
c6d4: @marcizhu
g2g3: @AbhayMahendera
d8e8: @the1Riddle
c7e8: @the-1Riddle
c2b1: @the1Riddle
a2a3: @Mehakkkkk
a8d8: @advit2611
a1b1: @Sushanyn17
b8c6: @the1Riddle
d5c7: @Azoom123
f5c2: @lulunac27a
f3f2: @lukita69
g5g4: @the-1Riddle
c3d5: @marsianjohncarter
d7f5: @the1Riddle
g4f3: @namenavi
d2f3: @marsianjohncarter
b1c3: @sasmithaK
b5d7: @the-1Riddle
c3c4: @the1Riddle
e4d2: @Lajja123
b2b3: @the-1Riddle
f8e8: @spaceKumpel
g3g4: @marsianjohncarter
f2e4: @the1Riddle
h3g3: @marsianjohncarter
h1f2: @the1Riddle
g3h3: @the-1Riddle
f2h1: @the1Riddle
h3g3: @marsianjohncarter
d1f2: @the-1Riddle
h4f3: @the1Riddle
g7g5: @petsto
e3f2: @Drakkarrr
d7b5: @lulunac27a
c1e3: @emretemirdev
e3d1: @the-1Riddle
f4f5: @the1Riddle
c8d7: @the-1Riddle
d6d7: @evalieve
g4e3: @the1Riddle
f3h4: @cemre10
d8h4: @the-1Riddle
g3h3: @the1Riddle
c5f2: @marcizhu
g1f3: @xachelloyaha
b4c5: @the-1Riddle
c2c3: @the1Riddle
e8g8: @GaslightGod
e5d6: @the-1Riddle
d7d6: @the1Riddle
f2g3: @the-1Riddle
h6g4: @the1Riddle
e1f2: @ewsgit
f8b4: @memo9697
f2f4: @the-1Riddle
g8h6: @iorhael
d4e5: @the1Riddle
e7e5: @lulunac27a
d2d4: @TohidEq
Start game: @Ixiko