a1a3: @JohnyP36
e5d4: @srThibaultP
c3d4: @JohnyP36
a5a4: @reeteshsudhakar
c2c3: @JohnyP36
c6d4: @KubaRocks
c3b5: @ArckramKreator
f8e8: @LeonardoRamirezAndrade
g2g3: @mishmanners
a7a5: @JohnyP36
f1e2: @crimsonshade
e8g8: @LeonardoRamirezAndrade
e2c3: @rickymaciel
a5c3: @Srul1k
b1a1: @JohnyP36
b4a5: @mishmanners
g1e2: @JohnyP36
f8b4: @mishmanners
a4a5: @BPower0036
h7h6: @xbreu
d2d3: @me-and
g7g5: @JohnyP36
a1b1: @sparksbenjamin
b8c6: @LeonardoRamirezAndrade
a2a4: @JohnyP36
e7e5: @LeonardoRamirezAndrade
e2e4: @SunTzuLombardi
g8f6: @crimsonshade
b1c3: @bagusk99
Start game: @bagusk99