c3b2: @albincsergo
a2b2: @i-like-trains-de
e4c2: @albincsergo
d4e2: @huuquyet
g6e4: @albincsergo
f3d4: @TohidEq
d6g6: @totti-rdz
e4e5: @itsharshpro
c4c3: @totti-rdz
a3a2: @ciani13asglow
b6d6: @huuquyet
d1d6: @lulunac27a
e5b2: @totti-rdz
g1f3: @Huuuuuugo
d8b6: @huuquyet
d5b6: @saijayanth-vattikonda
c5c4: @trimia
c3d5: @huuquyet
b8a6: @lnvaldez
b5a6: @huuquyet
e8f8: @JonathanRhymond
f1b5: @huuquyet
b7b6: @totti-rdz
b3a3: @pratikzinzal
a8a6: @aFalkons
b1c3: @NicoTerabyte
d7d6: @aFalkons
a3b3: @appropriatefor
c7c5: @huuquyet
a1a3: @HerobrineTV
a7a5: @quang1410
a2a4: @COLDATNIGHT-79
d6e5: @huuquyet
e2e4: @ShubhamPhapale
e5f4: @huuquyet
c1f4: @lucifer10042003
f8d6: @huuquyet
d5d6: @lulunac27a
e6e5: @rezaisajjad
d4d5: @Ramil-Akhmetov
e7e6: @huuquyet
d2d4: @LucasFASouza
Start game: @LucasFASouza