b6a6: @Jurymax99
a4a5: @marcizhu
c5b6: @Jurymax99
a5b3: @marcizhu
f7f6: @maximyudayev
h1h3: @marcizhu
b6c5: @maximyudayev
e2e4: @marcizhu
a7b6: @maximyudayev
e7d7: @marcizhu
a6a7: @caili0825yl
e5e7: @marcizhu
c7c6: @LibertyAm
h6d2: @marcizhu
b7a6: @LibertyAm
c6a5: @marcizhu
f5d7: @LibertyAm
d4d7: @marcizhu
a8b7: @LibertyAm
d1d4: @marcizhu
d8d4: @LibertyAm
e7c6: @marcizhu
b8a8: @Jurymax99
e3e5: @marcizhu
b7b5: @JeppeSRC
f3e3: @marcizhu
c8b8: @marcizhu
d5e7: @CescHolly
a7a5: @JeppeSRC
c3d5: @marcizhu
g4e5: @JeppeSRC
c1h6: @marcizhu
h8h6: @eric-unc
e3f3: @marcizhu
f6g4: @Anthony10700
f4e5: @marcizhu
g7g6: @LibertyAm
f2f4: @marcizhu
e8c8: @LibertyAm
f3d4: @marcizhu
c6d4: @DaniGmzGnz
b1c3: @marcizhu
c8f5: @LibertyAm
c3e3: @marcizhu
h6h5: @Gaztin
b3c3: @marcizhu
b4c3: @JeppeSRC
d3d4: @marcizhu
h7h6: @Gaztin
a3b3: @marcizhu
d7d5: @LibertyAm
g1f3: @marcizhu
d8e7: @LibertyAm
c2c3: @marcizhu
f8b4: @LibertyAm
a1a3: @marcizhu
e7e5: @LibertyAm
d2d3: @JeppeSRC
g8f6: @marcizhu
h2h4: @JeppeSRC
b8c6: @marcizhu
a2a4: @raresica1234
Start game: @marcizhu