b8b7: @vivekps
b5a6: @blacksmithop
a8b8: @JohnyP36
h1g1: @mollygrmn
b7c8: @mishmanners
g5b5: @JohnyP36
a7a5: @Marius-Elting
a1a4: @amcareem
b5a4: @Murdeala
d8g5: @mishmanners
c8b7: @1TusharSharma1
d4d8: @vaibhav0726
d7c8: @StarKnightt
d1d4: @valgtreiz
c6d4: @emreyilmaz1912
a2a4: @StarKnightt
e8d7: @julycrystal
d5f4: @mishmanners
b7b5: @asimkilic
c3d5: @emreyilmaz1912
e7e6: @amcareem
b1c3: @mishmanners
b8c6: @Chris5613
g2f3: @Murdeala
g4f3: @TarunPereddi
h2h3: @herndev
c8g4: @Atsukiri
g1f3: @Hrushal-Nikhare
d7d5: @TarunPereddi
d2d4: @RusMermaid
Start game: @RusMermaid