a8d8: @JohnyP36
h4h5: @mishmanners
d7f5: @JohnyP36
f1g2: @viktoriussuwandi
f8f7: @JohnyP36
a2a4: @RedDySter20
d8f8: @JohnyP36
h5f7: @viktoriussuwandi
d4d6: @mishmanners
d5h5: @divyanshudhruv
e5f7: @viktoriussuwandi
h6f7: @Vilagamer999
g4d4: @Marius-Elting
f5h6: @viktoriussuwandi
g6g4: @Marius-Elting
h6e3: @mishmanners
a7a6: @Engr-zainjaved
g3g4: @viktoriussuwandi
b7b6: @mishmanners
f3d4: @viktoriussuwandi
c6e5: @BluLupo
e3f5: @viktoriussuwandi
g5g6: @Murdeala
h2h4: @ziadOUA
g8g5: @Marius-Elting
g2g3: @JohnyP36
f8g8: @skulldoggery
g5h6: @viktoriussuwandi
g7f6: @skulldoggery
e5f6: @viktoriussuwandi
f7f5: @skulldoggery
d1e3: @carlos-lorenzo
g8h8: @viktoriussuwandi
c2c3: @skulldoggery
e8g8: @viktoriussuwandi
c3d1: @skulldoggery
f8e7: @viktoriussuwandi
e3g5: @Marius-Elting
f2d1: @viktoriussuwandi
d3d5: @JohnyP36
e4f2: @viktoriussuwandi
e1c1: @JohnyP36
c8d7: @viktoriussuwandi
d1d3: @JohnyP36
f6e4: @viktoriussuwandi
d4e5: @JohnyP36
e7e5: @viktoriussuwandi
c1e3: @JohnyP36
b8c6: @mishmanners
g1f3: @JohnyP36
g8f6: @faxkedrip
b1c3: @ArnavKucheriya
d7d5: @viktoriussuwandi
d2d4: @emreyilmaz1912
Start game: @emreyilmaz1912