e4g5: @N-NeelPatel
d4d5: @JohnyP36
f5g4: @N-NeelPatel
f3g5: @herndev
g7g5: @viktoriussuwandi
a2a4: @N-NeelPatel
b7b6: @viktoriussuwandi
a5a6: @N-NeelPatel
f8e7: @JohnyP36
d1d4: @N-NeelPatel
f6e4: @JohnyP36
e2e3: @TomeuUris
e8c8: @JohnyP36
c1b2: @viktoriussuwandi
e6d5: @Marius-Elting
b4a5: @mishmanners
e7e6: @viktoriussuwandi
b3b4: @JohnyP36
g8f6: @viktoriussuwandi
b2b3: @Marius-Elting
d8d7: @JohnyP36
h2h4: @mishmanners
c6a5: @JohnyP36
d4d5: @viktoriussuwandi
c8f5: @JohnyP36
c2c3: @lollo03
d7d6: @JohnyP36
d2d4: @viktoriussuwandi
b8c6: @herndev
g1f3: @JohnyP36
Start game: @Marius-Elting