e2g3: @totti-rdz
a6b4: @JohnyP36
b1c1: @shpatrickguo
b8a6: @anmaricdev
a4a6: @JohnyP36
b6a6: @anmaricdev
f5f6: @mishmanners
a6b8: @mrspcbr
f3e4: @TexeiraThiago
b7e4: @c-myr
g1e2: @JohnyP36
b4a6: @mishmanners
e2e4: @1NxT
a6b4: @Mohammed-Aman-Khan
e4f5: @JohnyP36
f6f5: @muath-ye
a3a4: @TexeiraThiago
g7f6: @FoketzoRAI
g5f6: @muath-ye
c8b7: @JohnyP36
g4g5: @mishmanners
a5a4: @Ezekiel1349
c1b1: @TexeiraThiago
b2b1: @ReDesignedJP
c3b5: @TexeiraThiago
d8b6: @anmaricdev
d3e4: @onurravli
e5e4: @melpalhano
d2c1: @JohnyP36
b3b2: @mishmanners
b1c3: @TexeiraThiago
b8a6: @AthAshino
a1a3: @mishmanners
b7b3: @JohnyP36
e1d2: @melpalhano
e7b7: @Mmark94
d1b3: @edwardna1
a4b3: @JohnyP36
c1b2: @mishmanners
b5a4: @JohnyP36
a2a1: @Talhazeb
b6b5: @grady2smart
a3a2: @Sooryasanand
a7e7: @JohnyP36
f1h3: @anmaricdev
a6a7: @JohnyP36
d2d3: @mishmanners
a8a6: @dominickfabry
c3b1: @JohnyP36
b7b6: @choilina16
b2b3: @totti-rdz
g8f6: @BAREJAA
a1a3: @JohnyP36
a6a5: @swaggyp7
g2g4: @mishmanners
d7d6: @TahaRostami
b1c3: @mishmanners
a7a6: @CrazyH2
a2a4: @JohnyP36
e7e5: @TobeTek
f2f3: @mishmanners
c7c5: @curtainteddy
c2c4: @herndev
Start game: @herndev