d5e7: @JohnyP36
g3g4: @mishmanners
f8e8: @JohnyP36
f4h6: @marcizhu
f6d5: @JohnyP36
g4f4: @mishmanners
d5f6: @JohnyP36
d4f5: @marcizhu
g8f8: @JohnyP36
d1g4: @marcizhu
b5b4: @KennyHughes
h2h4: @JohnyP36
e7d5: @MayDevelops
g5e3: @marcizhu
c5e5: @JohnyP36
h6g5: @mishmanners
d5e7: @marcizhu
d2d1: @JohnyP36
a1d1: @24tr6637
e2d1: @JohnyP36
a8a1: @Jonas56
f4h6: @marcizhu
f6d5: @Srul1k
e4e5: @rolwane
c8a8: @mishmanners
d1d2: @marcizhu
e5c5: @JohnyP36
g5f4: @marcizhu
d8c8: @KubaRocks
c1g5: @Vleezy
b6b5: @Ljames666
a8c8: @Andreasgdp
e6e5: @ArckramKreator
b5d4: @JohnyP36
e8e6: @Sabyasachi-Seal
a4a8: @SunTzuLombardi
b7b6: @mishmanners
a3a4: @ArckramKreator
c7c6: @NBinte
a1a3: @JohnyP36
e5d4: @srThibaultP
c3d4: @JohnyP36
a5a4: @reeteshsudhakar
c2c3: @JohnyP36
c6d4: @KubaRocks
c3b5: @ArckramKreator
f8e8: @LeonardoRamirezAndrade
g2g3: @mishmanners
a7a5: @JohnyP36
f1e2: @crimsonshade
e8g8: @LeonardoRamirezAndrade
e2c3: @rickymaciel
a5c3: @Srul1k
b1a1: @JohnyP36
b4a5: @mishmanners
g1e2: @JohnyP36
f8b4: @mishmanners
a4a5: @BPower0036
h7h6: @xbreu
d2d3: @me-and
g7g5: @JohnyP36
a1b1: @sparksbenjamin
b8c6: @LeonardoRamirezAndrade
a2a4: @JohnyP36
e7e5: @LeonardoRamirezAndrade
e2e4: @SunTzuLombardi
g8f6: @crimsonshade
b1c3: @bagusk99
Start game: @bagusk99