c3c4: @DatGreekChick
g6h7: @kpk267
e5e6: @DatGreekChick
f7g6: @KubaRocks
d5e5: @marcizhu
e7f7: @KubaRocks
d1d5: @Srul1k
d7e7: @mishmanners
a1d1: @marcizhu
f3e5: @KubaRocks
g1g2: @DatGreekChick
e5f3: @KubaRocks
d2h6: @marcizhu
d3e5: @KubaRocks
g5d2: @DatGreekChick
f2d2: @marcizhu
f1g1: @DatGreekChick
f4f2: @KubaRocks
d8g5: @DatGreekChick
e6d7: @Lorena-Manojo
b6d8: @mishmanners
f7f4: @KubaRocks
e1f1: @DatGreekChick
b4d3: @adv555
d4b6: @DatGreekChick
h8d8: @mishmanners
c2c3: @DatGreekChick
g7g5: @KubaRocks
e2e4: @DatGreekChick
g8h6: @mishmanners
b2d4: @DatGreekChick
c5d4: @KubaRocks
g4d4: @DatGreekChick
h7h5: @KubaRocks
g1g4: @DatGreekChick
a7f7: @barbarbar338
h1g1: @DatGreekChick
f7e6: @spemer
d5e6: @DatGreekChick
c8e6: @KubaRocks
g2d5: @DatGreekChick
a8a7: @KubaRocks
f1g2: @DatGreekChick
c7c5: @KubaRocks
f4e5: @DatGreekChick
c6b4: @KubaRocks
g3f4: @iGalaxyYT
b7b6: @ven
g2g3: @DiscordAnaxes
b8c6: @KubaRocks
c1d2: @DiscordAnaxes
b4d2: @Srul1k
d1c1: @spemer
g4f4: @FernandoBade
h2h3: @DatGreekChick
e8f7: @mishmanners
g5f7: @DatGreekChick
d7g4: @KubaRocks
a2a4: @DatGreekChick
a7a5: @spemer
b1d2: @DatGreekChick
f8b4: @KubaRocks
d2d3: @mishmanners
d5d4: @KubaRocks
h3g5: @DatGreekChick
d8d7: @melpalhano
c1b2: @DatGreekChick
e7e5: @KubaRocks
g1h3: @mishmanners
d7d5: @KubaRocks
b2b4: @DatGreekChick
Start game: @DatGreekChick