a7b7: @marcizhu
f6d7: @bloedboemmel
a6a7: @KubaRocks
b5c4: @mishmanners
f1c4: @marcizhu
c6d5: @bradley-Amuj
a4a6: @marcizhu
b7b5: @Peken-bower
d1a4: @antjacquemin
d5c4: @bradley-Amuj
c2c4: @marcizhu
d6c6: @MaxTCodes
e5c6: @Arkaraj
d7d6: @ribastudio
f3e5: @marcizhu
a8e8: @KayJey
e2e3: @marcizhu
d8a8: @shpatrickguo
c7a8: @marcizhu
e8d7: @mishmanners
b5c7: @marcizhu
c8f5: @mishmanners
c3b5: @marcizhu
b8c6: @shpatrickguo
c1f4: @marcizhu
h8g8: @MaxTCodes
g1f3: @marcizhu
g8f6: @shpatrickguo
b1c3: @Angel-Ponce
d7d5: @marcizhu
d2d4: @danhmanh
Start game: @danhmanh