g2f3: @JohnyP36
a5a4: @liedserver
f3h4: @JohnyP36
g6h5: @mishmanners
f1g2: @JohnyP36
g7g6: @Murdeala
g1f3: @mishmanners
e7d6: @JohnyP36
b2b3: @WelingtonBrasilio
d8e7: @umeshsiddarth
e2e1: @franklintra
a2c3: @trekco
b5d6: @Murdeala
f2d1: @herndev
e5h5: @SHoogstad
e8f8: @mishmanners
c5e5: @JohnyP36
g4f2: @herndev
a3b5: @Murdeala
f6g4: @herndev
g2g4: @mishmanners
b4a2: @Murdeala
c1c5: @JohnyP36
a6a5: @Mcsavvy
a1c1: @JohnyP36
c7c5: @Murdeala
c1d2: @JohnyP36
c6b4: @Abinawan
c3b4: @herndev
b8c6: @shubanms
c2c3: @JohnyP36
a7a6: @Murdeala
e1e2: @sideedgetech
f8b4: @JohnyP36
b1a3: @melpalhano
e7e5: @EddyBel
d2d3: @Murdeala
g8f6: @JohnyP36
e2e4: @rubentak
Start game: @rubentak