g3h3: @the-1Riddle
f2h1: @the1Riddle
h3g3: @marsianjohncarter
d1f2: @the-1Riddle
h4f3: @the1Riddle
g7g5: @petsto
e3f2: @Drakkarrr
d7b5: @lulunac27a
c1e3: @emretemirdev
e3d1: @the-1Riddle
f4f5: @the1Riddle
c8d7: @the-1Riddle
d6d7: @evalieve
g4e3: @the1Riddle
f3h4: @cemre10
d8h4: @the-1Riddle
g3h3: @the1Riddle
c5f2: @marcizhu
g1f3: @xachelloyaha
b4c5: @the-1Riddle
c2c3: @the1Riddle
e8g8: @GaslightGod
e5d6: @the-1Riddle
d7d6: @the1Riddle
f2g3: @the-1Riddle
h6g4: @the1Riddle
e1f2: @ewsgit
f8b4: @memo9697
f2f4: @the-1Riddle
g8h6: @iorhael
d4e5: @the1Riddle
e7e5: @lulunac27a
d2d4: @TohidEq
Start game: @Ixiko