f1e2: @viktoriussuwandi
g8f6: @ch4t5ky
e4f5: @JohnyP36
h8h7: @viktoriussuwandi
h5h7: @1TusharSharma1
c8b7: @JohnyP36
d1h5: @viktoriussuwandi
b4f8: @1TusharSharma1
f4d2: @JohnyP36
f8b4: @viktoriussuwandi
e2e4: @pamelasann
g6f5: @ringwraith-org
a1c1: @vedpatel7
e8d8: @Arjun-G-Ravi
h4f5: @viktoriussuwandi
e7f5: @1TusharSharma1
c1f4: @Omanshu209
g7g6: @viktoriussuwandi
c3b4: @lulunac27a
c6e7: @1TusharSharma1
c2c3: @hr-virieux
c7b6: @viktoriussuwandi
a4b6: @YatikT
b8c6: @viktoriussuwandi
f3h4: @lulunac27a
d8h4: @1TusharSharma1
c3a4: @Sam654123
b5b4: @JohnyP36
b1c3: @viktoriussuwandi
b7b5: @lulunac27a
g1f3: @JohnyP36
a7a6: @AlexsRyzh
d4e5: @JohnyP36
e7e5: @Insomnicc
d2d4: @viktoriussuwandi
Start game: @1TusharSharma1