g8g4: @coffandro
b1d3: @erankitkr011
h1h2: @marcizhu
b2b1: @skxvtchy
g2h1: @RYANAIR5719
b4b2: @erankitkr011
h2g3: @mishmanners
e6c4: @Swuffi
f2g2: @erankitkr011
h4g3: @mrsbeep
g2g3: @1237-debug
c6d7: @erankitkr011
d8d7: @Swuffi
d7c6: @MatissesProjects
a8d8: @mrsbeep
c4b4: @erankitkr011
g6g8: @mrsbeep
c1c4: @MatissesProjects
a7a8q: @mrsbeep
c2c1q: @OluwafisayoIbrahim
a6a7: @mrsbeep
d3c2: @dizmo-git
f6g6: @mrsbeep
d6d7: @MateoCerquetella
a5a6: @RaziSidd
c8e6: @Swuffi
f3f6: @DuPont9029
c6c5: @Azterra233
f7f3: @erankitkr011
d4d3: @mrsbeep
f8f7: @erankitkr011
e5e4: @mrsbeep
f4f8: @mishmanners
e6e5: @ritwin-n
f7f4: @mrsbeep
h5h4: @ncejda-g2
a4a5: @erankitkr011
d7d6: @1TSnakers
f8f7: @erankitkr011
d5d4: @mrsbeep
a3a4: @erankitkr011
h7h5: @mrsbeep
f4f8: @gustavoHps126
c7c6: @nirmal-404
a4f4: @lulunac27a
h8f8: @jergusgolian
b4a4: @erankitkr011
f5g4: @qursary
b8b4: @ShreyData
c5a4: @erankitkr011
f1f2: @mrsbeep
f7f5: @erankitkr011
a2a3: @akshajsingh1103
e4c5: @DuPont9029
b4c5: @erankitkr011
c6c5: @Nipun23a
e2g4: @qursary
d8d7: @erankitkr011
g1f1: @Swuffi
d4f2: @erankitkr011
a3b4: @qursary
a1d4: @mrsbeep
d3a3: @erankitkr011
c3a1: @1TSnakers
b1b8: @erankitkr011
b4c3: @if-not-nil
b3a4: @erankitkr011
a8a4: @qursary
b2b3: @myferr
b8a8: @MiguelMPicinin
c3a4: @erankitkr011
f6e4: @1TSnakers
e3e4: @erankitkr011
g7g6: @RyannKim327
f1b1: @1TSnakers
a5a4: @ss139-ui
e1g1: @erankitkr011
a7a5: @mishmanners
f1e2: @erankitkr011
a8b8: @qursary
e2e3: @erankitkr011
b7c6: @mrsbeep
e5c6: @erankitkr011
g8f6: @if-not-nil
b1c3: @erankitkr011
f8b4: @Technical-1
f3e5: @erankitkr011
b8c6: @mishmanners
d1d3: @qursary
d7d8: @Technical-1
g5d8: @mrsbeep
e8d7: @1TSnakers
c1g5: @DanialZaree
d7d5: @w1gglyw0bbly
d2d4: @sahinakkaya
e7e6: @anjulameegalla
g1f3: @mrsbeep
Start game: @mrsbeep