b6a7: @Kaynzz23
a4b4: @danielpul101
a7b6: @TerraFloor
c2a4: @fevzibabaoglu
a6a4: @ozgur-coban
c4c2: @MntRushmore
a5b4: @ZekoSNB
b3c4: @diogof146
b6a7: @dimatefps
c3b4: @amineaith3
h6h5: @mat-os
c2c3: @ErrinDev
a7a6: @judryp25s-beep
f2f3: @dimatefps
e7b4: @McMelonTV
g3b3: @dimatefps
e8d7: @TebasMartinez
c1f4: @brdly
d7f6: @dimatefps
e5g3: @Syed-Ausaf-Hasib
b8d7: @GuiSaiUwU
a1b1: @subatyucel
d8e8: @sahinakkaya
d2d4: @RubenArenhardt
c7b6: @prnv007-rgb
g7e5: @brdly
d7c7: @azatkariuly
f7e8: @FilsDeNarval
a8a7: @Konduru-Udvik
d5f7: @CuongLiam
b4e7: @Rajesh-Nagarajan-11
e5g7: @brdly
h8e8: @wishuuu
h5e5: @brdly
c7c6: @inlovewithgo
g2g4: @eveleen-eve
e8d7: @mishmanners
d1h5: @brdly
f8b4: @ambersus
e1g1: @0xVaibhav11
e7e8: @2reckiy
a2a4: @yossefishmaeli
d6e5: @ilaicraftYT
f7d5: @sivabalan-sv01
f6d5: @LitteRabbit-37
c3d5: @vanillyn
e8e7: @GrandMoff100
c4f7: @Roshann-Rai
d7d6: @brdly
f1c4: @LitteRabbit-37
h7h6: @TerraFloor
f3e5: @mishmanners
a7a5: @CodeMelvin
b1c3: @ilaicraftYT
g8f6: @alexyvanot
g1f3: @pauytrh2
e7e5: @ilaicraftYT
e2e4: @alexyvanot
Start game: @alexyvanot