c3b5: @marcizhu
d7c6: @AndrePedreschi
h5h3: @marcizhu
e8d7: @mishmanners
d1h5: @marcizhu
f6e5: @mishmanners
c1h6: @KubaRocks
f7f6: @anushkarthik05
f3e5: @marcizhu
b6b5: @mishmanners
g7h8q: @marcizhu
b7b6: @FernandoBade
f6g7: @marcizhu
a7a8: @sunggeun1695
e5f6: @marcizhu
a8a7: @MadeGOD
a2a3: @63byeongchan
c8h3: @hndada
e4e5: @marcizhu
a7a6: @norhu1130
b4a5: @marcizhu
d6d5: @Muzihuzi
a1b1: @abiriadev
h7h6: @dwsong07
b2b4: @azatos
c6a5: @ReDesignedJP
g1f3: @mishmanners
d7d6: @melpalhano
d2d4: @marcizhu
b8c6: @julfishark
b1c3: @KubaRocks
g8f6: @MoizHaq-BiM
e2e4: @marcizhu
Start game: @marcizhu