h2h4: @ziadOUA
g8g5: @Marius-Elting
g2g3: @JohnyP36
f8g8: @skulldoggery
g5h6: @viktoriussuwandi
g7f6: @skulldoggery
e5f6: @viktoriussuwandi
f7f5: @skulldoggery
d1e3: @carlos-lorenzo
g8h8: @viktoriussuwandi
c2c3: @skulldoggery
e8g8: @viktoriussuwandi
c3d1: @skulldoggery
f8e7: @viktoriussuwandi
e3g5: @Marius-Elting
f2d1: @viktoriussuwandi
d3d5: @JohnyP36
e4f2: @viktoriussuwandi
e1c1: @JohnyP36
c8d7: @viktoriussuwandi
d1d3: @JohnyP36
f6e4: @viktoriussuwandi
d4e5: @JohnyP36
e7e5: @viktoriussuwandi
c1e3: @JohnyP36
b8c6: @mishmanners
g1f3: @JohnyP36
g8f6: @faxkedrip
b1c3: @ArnavKucheriya
d7d5: @viktoriussuwandi
d2d4: @emreyilmaz1912
Start game: @emreyilmaz1912