d6e4: @lulunac27a
b2a2: @YatikT
e8d8: @JohnyP36
f5g6: @jesuscryst
f7d6: @JohnyP36
d3e4: @Paras-Baweja
f6e4: @herndev
a2b2: @mishmanners
h8f7: @JohnyP36
a1a2: @LinThit27
f7h8: @JohnyP36
h3f5: @herndev
d8f7: @JohnyP36
f1h3: @herndev
d6f8: @JohnyP36
h4h8: @LinThit27
b7f3: @JohnyP36
b1a1: @Manikantan-S
f8d6: @JohnyP36
b6d6: @Paras-Baweja
a6b7: @JohnyP36
b2b6: @marcizhu
c8a6: @mishmanners
d2b2: @marcizhu
b8b2: @Paras-Baweja
h1h4: @JohnyP36
h8h4: @herndev
c2d2: @JohnyP36
g8f6: @LinThit27
d1c2: @JohnyP36
a8b8: @hola-aryan
e2f3: @JohnyP36
g4f3: @herndev
h3h4: @devCKVargas
h5g4: @JohnyP36
g2g4: @CarlosHMoreira848
c6d8: @JohnyP36
g5d8: @Joshiy13
b8c6: @Grant-Bowers
c1g5: @mishmanners
f7f5: @CODEMASTER2321
h2h3: @marsianjohncarter
d7d6: @CODEMASTER2321
a2a4: @marsianjohncarter
b6c5: @LinThit27
e4c5: @herndev
a7a5: @poroshinleonid
a1b1: @jerrennn
b7b6: @StarKnightt
d2d3: @DrAGoniPenguin
e6e5: @lulunac27a
c3e4: @dleedev
h7h5: @lulunac27a
g1f3: @JohnyP36
c7c5: @herndev
b1c3: @JohnyP36
e7e6: @chucksterv
c2c4: @JohnyP36
Start game: @chucksterv