b4c3: @marcizhu
a2a3: @juancv3d
c4e2: @marcizhu
d2c3: @juancv3d
e8g8: @marcizhu
g1e2: @KubaRocks
d3e2: @marcizhu
c1b1: @KubaRocks
e4c4: @marcizhu
e1c1: @KubaRocks
d4d3: @marcizhu
c1d2: @KubaRocks
c5b4: @marcizhu
f1e2: @KubaRocks
e7e4: @marcizhu
f3e4: @KubaRocks
g3e4: @marcizhu
f5e4: @KubaRocks
e4g3: @marcizhu
f2f3: @KubaRocks
f6e4: @marcizhu
d2b3: @KubaRocks
b8c6: @marcizhu
h5f5: @KubaRocks
g8f6: @marcizhu
b1d2: @0l1v3rr
d8e7: @marcizhu
d1h5: @KubaRocks
f8c5: @marcizhu
e2e4: @mishmanners
e5d4: @marcizhu
d2d4: @LibertyAm
e7e5: @marcizhu
c2c4: @KubaRocks
Start game: @KubaRocks