d5d4: @SunTzuLombardi
f3g3: @mishmanners
d6e5: @SunTzuLombardi
f2f3: @Carol42
h3f3: @marcizhu
e3f2: @LeonardoRamirezAndrade
g4e4: @mishmanners
f7f3: @7ORP3DO
h6h3: @SunTzuLombardi
f2e3: @mishmanners
g3g4: @SunTzuLombardi
g1f2: @shpatrickguo
c3g3: @SunTzuLombardi
f3g4: @7ORP3DO
e3c3: @SunTzuLombardi
b2c3: @haohao-Wink
h5g4: @SunTzuLombardi
h3g4: @mishmanners
g5g4: @SunTzuLombardi
c7f7: @mishmanners
e5d6: @SunTzuLombardi
c1b2: @robsonshockwave
b3e3: @7ORP3DO
h2h3: @dsantxez
g7g5: @crimsonshade
c6c7: @gracelin95
e6e5: @crimsonshade
c7c6: @yomikoye
f7e6: @allanbarcelos
a7c7: @KubaRocks
b8b3: @crimsonshade
a4a7: @mishmanners
a8b8: @7ORP3DO
d3b3: @crimsonshade
b8b3: @7ORP3DO
a1a4: @KubaRocks
c3a4: @7ORP3DO
d1d3: @panjwaniranjitsingh
e4c3: @utsavgupta22
b1c3: @medobarakat
b4c3: @rickymaciel
f2f3: @MarcinK50
f6e4: @reeteshsudhakar
f1d1: @MatheusSan99
b7c6: @mikyll
b5c6: @Muanra217
g4d1: @SunTzuLombardi
e2b5: @Hughshine
d8b8: @rickymaciel
g2g3: @bejolithic
f8b4: @SunTzuLombardi
a2a4: @KubaRocks
e8f7: @SunTzuLombardi
g5f7: @system32uwu
h7h6: @ErickOF
c4e2: @marcizhu
h8h7: @mishmanners
f3g5: @melpalhano
e6d5: @mishmanners
d4d5: @KubaRocks
e7e6: @SunTzuLombardi
e1g1: @KubaRocks
b8c6: @sfnxboy
f1c4: @KubaRocks
h7h5: @mishmanners
b2b3: @amcareem
g8f6: @mishmanners
e2e3: @KubaRocks
d5c4: @amcareem
c2c4: @KubaRocks
c8g4: @amcareem
d2d4: @saadeghi
d7d5: @SunTzuLombardi
g1f3: @mishmanners
Start game: @mishmanners