b4a3: @Mwenda-Eric
b7b5: @MatthiasGN
c4b4: @huuquyet
a5b4: @Melthen-bor
c3c4: @MatthiasGN
c5a4: @marcizhu
b2b4: @MatthiasGN
f2h2: @marcizhu
d3c3: @MatthiasGN
b3c5: @LucasFASouza
a3a4: @codefun2147483647
a1b3: @MatthiasGN
d2b3: @DarmorGamz
f8f2: @LucasFASouza
e2d3: @shoury-dev
c2a1: @ike-na
e1e2: @DarmorGamz
d4c2: @LucasFASouza
b1d2: @Im-Hsn
f5d4: @LucasFASouza
f1e1: @huuquyet
e8e1: @MatthiasGN
g2g4: @DarmorGamz
h6g5: @LucasFASouza
d3d4: @Fluid-OS
h7h6: @LucasFASouza
c1g5: @huuquyet
h8f8: @LucasFASouza
e2f1: @DarmorGamz
e7g5: @MatthiasGN
d2d3: @huuquyet
d6f5: @Vulth01
f4f5: @Phamishan
a8e8: @DarmorGamz
d1e2: @Mewtwo2387
d7f5: @GrassyUnknown
h1e1: @tgfassina
f8e7: @LucasFASouza
f7f4: @MatthiasGN
c8d7: @RobinHirst11
c4f7: @MatthiasGN
e7f7: @eucarious
g4c4: @MatissesProjects
d7c7: @KaustuvBhattarai
d4g4: @vademich
a7a5: @nicovargast
e1d1: @LucasFASouza
e4d6: @huuquyet
e5d4: @KaustuvBhattarai
d8e7: @MatthiasGN
c3e5: @Raman-Luhach
d6e5: @JhonatanDczel
f3e5: @LucasFASouza
e8d7: @milanmdev
c4f7: @hawl1
f6e4: @MatthiasGN
g1f3: @huuquyet
d7d6: @MatthiasGN
c2c3: @LucasFASouza
c7c6: @nicovargast
d3c2: @arsenier
d4c2: @Madhav-MKNC
f3d3: @LucasFASouza
c6d4: @giannacrisha
a2a3: @Dungza12311
g8f6: @MatthiasGN
d1f3: @huuquyet
b8c6: @phorcys420
f1c4: @MatthiasGN
e7e5: @JhonatanDczel
e2e4: @huuquyet
Start game: @huuquyet