c1b1: @JohnyP36
d8d7: @RusMermaid
d1d2: @JohnyP36
c2d4: @TejaTadepalli
e2d3: @herndev
g6d3: @mishmanners
d2d3: @JohnyP36
h8e8: @RusMermaid
a1c1: @JohnyP36
e8d8: @mishmanners
e1d1: @Asilbec
a3c2: @raphael2G
e6d8: @AdrianGeorgeM
b5a3: @RusMermaid
g5e6: @BarPos
a3b5: @dbreskovit
c3b5: @JohnyP36
c2g6: @RusMermaid
d1e1: @JohnyP36
f5c2: @RusMermaid
f3g5: @JohnyP36
c8f5: @RusMermaid
g1f3: @JohnyP36
c2a3: @RusMermaid
e1d1: @JohnyP36
d4c2: @RusMermaid
h6f6: @JohnyP36
c6d4: @mishmanners
h1h6: @JohnyP36
g7h6: @herndev
h5h6: @alineha
g8e7: @RusMermaid
h4h5: @JohnyP36
a7a5: @Shassdooit
h2h4: @JohnyP36
d7d6: @RusMermaid
a4a3: @JohnyP36
c5a3: @RusMermaid
c1a3: @JohnyP36
f8c5: @RusMermaid
b2b3: @JohnyP36
b8c6: @RusMermaid
d1a4: @JohnyP36
f7f6: @RusMermaid
b1c3: @JohnyP36
e7e5: @RusMermaid
c2c4: @mauro-balades
Start game: @lafest