a8b8: @KubaRocks
e2b5: @marcizhu
f8e7: @KubaRocks
h5e2: @marcizhu
g7g6: @mishmanners
d1h5: @KubaRocks
d7b6: @HorebParraud
c5c6: @marcizhu
b6b5: @mishmanners
b4c5: @marcizhu
a7a5: @KubaRocks
f3h4: @marcizhu
d8h4: @KubaRocks
b2b4: @mishmanners
c7c5: @grand-27-master
e1g1: @marcizhu
e7e6: @tommathews27
g1f3: @marcizhu
f6d7: @mishmanners
b5d7: @marcizhu
c8d7: @HorebParraud
a6b5: @el1ght
b7b6: @mishmanners
c4a6: @marcizhu
d7d5: @el1ght
e4e5: @marcizhu
g8f6: @mishmanners
f1c4: @marcizhu
b4a6: @mishmanners
c2c3: @marcizhu
c6b4: @anushkarthik05
d2d4: @marcizhu
b8c6: @mishmanners
e2e4: @el1ght
Start game: @el1ght