e5d5: @JohnyP36
g8f8: @mishmanners
f5e5: @JohnyP36
f2g1: @mishmanners
g2g1q: @JohnyP36
e1f2: @mishmanners
g6f5: @JohnyP36
b8g8: @dupreehkuda
g3g2: @JohnyP36
b7b8q: @melpalhano
h7g6: @JohnyP36
b6b7: @nnnolan
g4g3: @JohnyP36
e6g6: @mishmanners
g5g4: @JohnyP36
b7d5: @biyasto
h6g5: @JohnyP36
d8g5: @mishmanners
g7g5: @JohnyP36
d6e6: @mishmanners
g6h7: @anmaricdev
d2d6: @mishmanners
f5f4: @nnnolan
g2b7: @mishmanners
h5g6: @JohnyP36
f8d8: @spuqe
g5h5: @JohnyP36
f1g2: @mishmanners
f6g5: @JohnyP36
c5f8: @gabrielhoppus
e7f6: @JohnyP36
c3c5: @nnnolan
f7e7: @JohnyP36
g5g6: @maxhumberto
g8f7: @JohnyP36
g6e7: @luizgnclvs
h8g8: @JohnyP36
h4g6: @mishmanners
h7h8: @anmaricdev
a8h8: @AndreaZavatta
d7e7: @JohnyP36
b2d2: @mishmanners
g8h7: @lucasmatheusmovin
a4a8: @JohnyP36
c6c5: @ilsonwar
d4a4: @JohnyP36
c5a4: @hfvmarques
c2c3: @vitor-agb
d5c3: @melpalhano
f4g5: @dedecidao
g4g5: @lyukio
a5b6: @mishmanners
d6d7: @spemer
b4a5: @JohnyP36
h7h6: @mishmanners
b1b2: @Yoxmo
g3g4: @JohnyP36
g2f1: @mishmanners
e3g3: @anmaricdev
b3b4: @Mardoqueu
e5e3: @JohnyP36
f2f4: @mishmanners
c8e6: @JohnyP36
b2b3: @stanleyvarga
e8e5: @JohnyP36
f1g2: @ericksonl
a6c5: @JohnyP36
g2g3: @ericksonl
b8a6: @JohnyP36
a1b1: @mishmanners
f8e8: @JohnyP36
b3c2: @EmannFatima
a6b6: @JohnyP36
f3h4: @mishmanners
d8d6: @JohnyP36
h4h5: @lbtm
e8g8: @slysz
c1g5: @JohnyP36
e7d5: @kema-dev
e4d4: @JohnyP36
f6f5: @developer-diganta
g1f3: @MohamedRiadh-Sohnoun
a8a6: @JohnyP36
e5e4: @anmaricdev
f7f6: @JohnyP36
d2c3: @anmaricdev
b4c3: @ibrahimsaleem
d1b3: @visualdoj
d5e7: @luisa-hub
e3e5: @JohnyP36
f6d5: @herndev
c4d5: @frozendark01
d7d5: @desphixs
h3e3: @JohnyP36
f8b4: @gomezjdaniel
h1h3: @JohnyP36
a7a5: @CozmoDev
h2h4: @JohnyP36
g8f6: @mishmanners
b1c3: @JohnyP36
e7e5: @zjiansun
a2a4: @JohnyP36
c7c6: @herndev
c2c4: @JohnyP36
Start game: @JohnyP36